### ISSUE TITLE
crash: fetch_ds_type_update: Assertion `0' failed

### ISSUE THREAD

**Issue by nutinshell** [vysheng/tg#1018]
```> telegram-cli: auto/auto-fetch-ds.c:10682: fetch_ds_type_update: Assertion `0' failed.
SIGNAL received
h./tg/bin/telegram-cli(print_backtrace+0x1c)[0x47bbcc]
./tg/bin/telegram-cli(termination_signal_handler+0x64)[0x47bc54]
/lib/x86_64-linux-gnu/libc.so.6(+0x321e0)[0x7f1f06c401e0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x35)[0x7f1f06c40165]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x180)[0x7f1f06c433e0]
/lib/x86_64-linux-gnu/libc.so.6(__assert_fail+0xf1)[0x7f1f06c39311]
./tg/bin/telegram-cli(fetch_ds_type_update+0x187)[0x6086f7]
./tg/bin/telegram-cli(fetch_ds_constructor_vector+0xe5)[0x5fae75]
./tg/bin/telegram-cli(fetch_ds_constructor_updates+0xe2)[0x5ff4e2]
./tg/bin/telegram-cli(tglu_work_any_updates+0x33)[0x4c0543]
./tg/bin/telegram-cli[0x49d8db]
./tg/bin/telegram-cli[0x49ebc1]
./tg/bin/telegram-cli[0x4c16b5]
/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5(event_base_loop+0x414)[0x7f1f090a6254]
./tg/bin/telegram-cli(net_loop+0x9c)[0x47d10c]
./tg/bin/telegram-cli(loop+0x195)[0x47e375]
./tg/bin/telegram-cli(main+0x2c1)[0x47a4a1]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xfd)[0x7f1f06c2cead]
./tg/bin/telegram-cli[0x47a59d]
```

**Comment by farbodmahini** [comment]
i have the same problem : 
`
> telegram-cli: auto/auto-fetch-ds.c:10682: fetch_ds_type_update: Assertion `0' failed.
SIGNAL received
t/usr/local/src/tg/bin/telegram-cli(print_backtrace+0x20)[0x46f6e0]
/usr/local/src/tg/bin/telegram-cli(termination_signal_handler+0x64)[0x46f764]
/lib64/libc.so.6(+0x326a0)[0x7f8fde7a36a0]
/lib64/libc.so.6(gsignal+0x35)[0x7f8fde7a3625]
/lib64/libc.so.6(abort+0x175)[0x7f8fde7a4e05]
/lib64/libc.so.6(+0x2b74e)[0x7f8fde79c74e]
/lib64/libc.so.6(__assert_perror_fail+0x0)[0x7f8fde79c810]
/usr/local/src/tg/bin/telegram-cli(fetch_ds_type_update+0x187)[0x5ee987]
/usr/local/src/tg/bin/telegram-cli(fetch_ds_constructor_vector+0x104)[0x5e1424]
/usr/local/src/tg/bin/telegram-cli(fetch_ds_constructor_updates+0xdf)[0x5e598f]
/usr/local/src/tg/bin/telegram-cli(tglu_work_any_updates+0x33)[0x4b5f03]
/usr/local/src/tg/bin/telegram-cli[0x491c58]
/usr/local/src/tg/bin/telegram-cli[0x494a9e]
/usr/local/src/tg/bin/telegram-cli[0x4b6fcb]
/usr/lib64/libevent-1.4.so.2(event_base_loop+0x3e4)[0x7f8fe0a4cb44]
/usr/local/src/tg/bin/telegram-cli(net_loop+0xb5)[0x473415]
/usr/local/src/tg/bin/telegram-cli(loop+0x1dc)[0x47375c]
/usr/local/src/tg/bin/telegram-cli(main+0x2c6)[0x470e56]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x7f8fde78fd5d]
/usr/local/src/tg/bin/telegram-cli[0x46f439]

`

**Comment by JayDee2202** [comment]
Same here, almost daily:

`telegram-cli: auto/auto-fetch-ds.c:10682: fetch_ds_type_update: Assertion `0' failed.
SIGNAL received
^@h./tg/bin/telegram-cli(print_backtrace+0x1c)[0x47bb0c]
./tg/bin/telegram-cli(termination_signal_handler+0x64)[0x47bb94]
/lib/x86_64-linux-gnu/libc.so.6(+0x321a0)[0x7fb0010cc1a0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x35)[0x7fb0010cc125]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x180)[0x7fb0010cf3a0]
/lib/x86_64-linux-gnu/libc.so.6(__assert_fail+0xf1)[0x7fb0010c5311]
./tg/bin/telegram-cli(fetch_ds_type_update+0x187)[0x6081f7]
./tg/bin/telegram-cli(fetch_ds_constructor_vector+0xe5)[0x5fa975]
./tg/bin/telegram-cli(fetch_ds_constructor_updates+0xe2)[0x5fefe2]
./tg/bin/telegram-cli(tglu_work_any_updates+0x33)[0x4c0043]
./tg/bin/telegram-cli[0x49d53b]
./tg/bin/telegram-cli[0x49e821]
./tg/bin/telegram-cli[0x4c11b5]
/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5(event_base_loop+0x414)[0x7fb0034e5254]
./tg/bin/telegram-cli(net_loop+0x9c)[0x47d04c]
./tg/bin/telegram-cli(loop+0x195)[0x47e2b5]
./tg/bin/telegram-cli(main+0x2c1)[0x47a3e1]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xfd)[0x7fb0010b8ead]
./tg/bin/telegram-cli[0x47a4dd]`

**Comment by JLarky** [comment]
I guess since this file was removed https://github.com/vysheng/tgl/commit/2e3df301155417dba6a3cccfcb496c08f37dda59 that should mean that this error will no longer appear :)

**Comment by notquitehere** [comment]
Doesn't appear to have fixed it... Had this several times this evening.

```telegram-cli: auto/auto-fetch-ds.c:10682: fetch_ds_type_update: Assertion `0' failed.
SIGNAL received
h./tg/bin/telegram-cli(print_backtrace+0x20)[0x46f7b0]
./tg/bin/telegram-cli(termination_signal_handler+0x64)[0x46f834]
/lib/x86_64-linux-gnu/libc.so.6(+0x36cb0)[0x7fd7a1ab8cb0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7fd7a1ab8c37]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7fd7a1abc028]
/lib/x86_64-linux-gnu/libc.so.6(+0x2fbf6)[0x7fd7a1ab1bf6]
/lib/x86_64-linux-gnu/libc.so.6(+0x2fca2)[0x7fd7a1ab1ca2]
./tg/bin/telegram-cli(fetch_ds_type_update+0xaf)[0x5f4e8f]
./tg/bin/telegram-cli(fetch_ds_constructor_vector+0xeb)[0x5ec72b]
./tg/bin/telegram-cli(fetch_ds_constructor_updates+0xe3)[0x5f5aa3]
./tg/bin/telegram-cli(tglu_work_any_updates+0x2c)[0x4b3d8c]
./tg/bin/telegram-cli[0x49206a]
./tg/bin/telegram-cli[0x492eaa]
./tg/bin/telegram-cli[0x4b4f9b]
/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5(event_base_loop+0x754)[0x7fd7a34caf24]
./tg/bin/telegram-cli(net_loop+0xa4)[0x470ce4]
./tg/bin/telegram-cli(loop+0x195)[0x471ff5]
./tg/bin/telegram-cli(main+0x2d3)[0x46e053]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fd7a1aa3f45]
./tg/bin/telegram-cli[0x46e163]```
