### ISSUE TITLE
Can not access my telegram account: key creation causes assertion failure

### ISSUE THREAD

**Issue by mrkiko** [vysheng/tg#1181]
At key creation time, I get te following error:

Telegram-cli version 1.4.1, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 2.1.0
Telegram-cli includes software developed by the OpenSSL Project
for use in the OpenSSL Toolkit. (http://www.openssl.org/)
I: config dir=[/home/mrkiko/.telegram-cli]
> telegram-cli: tgl/mtproto-utils.c:101: BN2ull: Assertion `0' failed.
SIGNAL received
htelegram-cli(print_backtrace+0x32)[0x80a6eac]
telegram-cli(termination_signal_handler+0x86)[0x80a6f59]
linux-gate.so.1(__kernel_sigreturn+0x0)[0xb7779a24]
linux-gate.so.1(__kernel_vsyscall+0x9)[0xb7779a41]
/usr/lib/libc.so.6(gsignal+0xb0)[0xb728de70]
/usr/lib/libc.so.6(abort+0x157)[0xb728f397]
/usr/lib/libc.so.6(+0x249a7)[0xb72869a7]
/usr/lib/libc.so.6(+0x24a2b)[0xb7286a2b]
telegram-cli(TGLC_bn_ctx_new+0x0)[0x80e1a35]
telegram-cli[0x80c11fc]
telegram-cli[0x80c38e5]
telegram-cli[0x80e10f0]
/usr/lib/libevent-2.0.so.5(event_base_loop+0x7b0)[0xb7714980]
telegram-cli(net_loop+0xa6)[0x80a8253]
telegram-cli(loop+0x25b)[0x80a9424]
telegram-cli(inner_main+0x15)[0x80a65ff]
telegram-cli(main+0x364)[0x80a5a35]
/usr/lib/libc.so.6(__libc_start_main+0xf6)[0xb727a196]
telegram-cli[0x80a5a75]

**Comment by FabianPastor** [comment]
This happens because you are not on a amd64 machine.
You can go to the file where the error shows up `tgl/mtproto-utils.c` and comment some things over line 101. And then recompile it.

**Comment by mrkiko** [comment]
Thank you very very much for the suggestion.

I'll let the issue open anyway, since I think this should not in general 
happen.
If you think it should be closed, tell me and I will.
Thank you again, really.
Very very kind.
