### ISSUE TITLE
Tglu work update error

### ISSUE THREAD

**Issue by Hardware-Hacks** [vysheng/tg#1277]
Every time I try and start telegram cli I hit the following error.  Any ideas on a fix
```
Telegram-cli includes software developed by the OpenSSL Project
for use in the OpenSSL Toolkit. (http://www.openssl.org/)
I: config dir=[/home/munkee/.telegram-cli]
 *** 1483281514.812427 verbosity 0
> telegram-cli: tgl/updates.c:167: tglu_work_update: Assertion `DS_U->message' failed.
SIGNAL received
hbin/telegram-cli(print_backtrace+0x32)[0x80b4092]
bin/telegram-cli(termination_signal_handler+0x81)[0x80b4141]
[0xb7731c14]
[0xb7731c31]
/lib/i386-linux-gnu/libc.so.6(gsignal+0x39)[0xb7273ea9]
/lib/i386-linux-gnu/libc.so.6(abort+0x157)[0xb7275407]
/lib/i386-linux-gnu/libc.so.6(+0x24d07)[0xb726cd07]
/lib/i386-linux-gnu/libc.so.6(+0x24d8b)[0xb726cd8b]
bin/telegram-cli[0x80fd4e9]
bin/telegram-cli[0x80ea424]
bin/telegram-cli(tglq_query_result+0x12d)[0x80e0c9d]
bin/telegram-cli[0x80d774e]
bin/telegram-cli[0x80d8edc]
bin/telegram-cli[0x80ff1d2]
/usr/lib/i386-linux-gnu/libevent-2.0.so.5(event_base_loop+0x73d)[0xb76c6a5d]
bin/telegram-cli(net_loop+0xcc)[0x80b571c]
bin/telegram-cli(loop+0x196)[0x80b6aa6]
bin/telegram-cli(inner_main+0x17)[0x80b35f7]
bin/telegram-cli(main+0x30b)[0x80b272b]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf7)[0xb7260637]
bin/telegram-cli[0x80b284d]
```

**Comment by pepijnolivier** [comment]
@ImTheDeveloper  How did you end up patching this?

**Comment by pepijnolivier** [comment]
I think this error could be resolved by editing `tgl/updates.c`, adding the following lines just before `assert (DS_U->message);`.

Currently testing this out, if it doesn't crash anymore I will send a pull request to the only repo I've found that fixes the other issue that I cannot receive all messages from supergroups / super channels

> https://github.com/TehDmitry/tg-cli

```
    if(!DS_U->message) {
            return;
    }
```
