### ISSUE TITLE
response on "telegram-cli --json -P 9009"  `telegram-cli: loop.c:742: accept_incoming: Assertion `fd >= 0' failed `

### ISSUE THREAD

**Issue by roberto68** [vysheng/tg#1514]
I tried different ports but the result is the same.  Here is the full message 
`
> telegram-cli: loop.c:742: accept_incoming: Assertion `fd >= 0' failed.
SIGNAL received
h/snap/telegram-cli/25/bin/telegram-cli(print_backtrace+0x2f)[0x46ef1f]
/snap/telegram-cli/25/bin/telegram-cli(termination_signal_handler+0x64)[0x46efb4]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0)[0x7fca7660f4b0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7fca7660f428]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7fca7661102a]
/lib/x86_64-linux-gnu/libc.so.6(+0x2dbd7)[0x7fca76607bd7]
/lib/x86_64-linux-gnu/libc.so.6(+0x2dc82)[0x7fca76607c82]
/snap/telegram-cli/25/bin/telegram-cli[0x46f3e3]
/snap/telegram-cli/25/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5(event_base_loop+0x819)[0x7fca77abd4c9]
/snap/telegram-cli/25/bin/telegram-cli(net_loop+0xa7)[0x470557]
/snap/telegram-cli/25/bin/telegram-cli(loop+0x183)[0x4718c3]
/snap/telegram-cli/25/bin/telegram-cli(main+0x2e5)[0x46d745]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fca765fa830]
/snap/telegram-cli/25/bin/telegram-cli(_start+0x29)[0x46d859]
`
it seems to be the fault of ` libc.so.6 ` right?

**Comment by saeedesmaili** [comment]
same issue for me

**Comment by 0x4164** [comment]
same here. still wondering how issue will get resolved

**Comment by rakta** [comment]
same here, running on ubuntu 19.10 using the snap Telegram-cli version 1.4.1

**Comment by rakta** [comment]
found a solution:
don't use the snap. if you run ubuntu, you can do
`sudo apt install telegram-cli`
otherwise try to compile it from source.
that solved the issue for me.

**Comment by Arinerron** [comment]
Same issue
