### ISSUE TITLE
telegram-cli sigfault on dialog_list

### ISSUE THREAD

**Issue by sichmuehe** [vysheng/tg#1580]
Every time I try to call for dialog_list
With or without called status_online

OS: MacOS 10.14.2
installed view brew, telegram v.1.3.1

`> dialog_list
> Assertion failed: (0), function tglf_fetch_message_media_new, file tgl/structures.c, line 944.
SIGNAL received
S0   telegram                            0x0000000100017b96 print_backtrace + 46
1   telegram                            0x0000000100017c31 termination_signal_handler + 109
2   libsystem_platform.dylib            0x00007fff65efab3d _sigtramp + 29
3   ???                                 0x000000010d5dea00 0x0 + 4519225856
4   libsystem_c.dylib                   0x00007fff65db81c9 abort + 127
5   libsystem_c.dylib                   0x00007fff65d80868 basename_r + 0
6   telegram                            0x000000010003cddb tglf_fetch_message_media_encrypted_new + 0
7   telegram                            0x000000010004379b replay_log_event + 8100
8   telegram                            0x000000010004401f add_log_event + 165
9   telegram                            0x0000000100044ac8 bl_do_create_message_new + 584
10  telegram                            0x000000010003d685 tglf_fetch_message_new + 285
11  telegram                            0x000000010003e459 tglf_fetch_alloc_message_new + 143
12  telegram                            0x0000000100036e9d get_dialogs_on_answer + 456
13  telegram                            0x000000010002d08d tglq_query_result + 606
14  telegram                            0x000000010002931a rpc_execute + 1697
15  telegram                            0x0000000100048ae8 conn_try_read + 710
16  libevent-2.1.6.dylib                0x000000010d322901 event_process_active_single_queue + 1054
17  libevent-2.1.6.dylib                0x000000010d31fbbd event_base_loop + 1068
18  telegram                            0x00000001000181c1 net_loop + 162
19  telegram                            0x0000000100019f97 accept_incoming + 0
20  telegram                            0x0000000100017fba main + 677
21  libdyld.dylib                       0x00007fff65d0fed9 start + 1`

**Comment by thinwarrior** [comment]
same problem here
MacOS Mojave 10.14.5 (18F132)  
Model Name:	MacBook Pro
  Model Identifier:	MacBookPro9,2
  Processor Name:	Intel Core i5
  Processor Speed:	2,5 GHz
  Number of Processors:	1
  Total Number of Cores:	2
  L2 Cache (per Core):	256 KB
  L3 Cache:	3 MB
  Hyper-Threading Technology:	Enabled
  Memory:	8 GB

Error message 

telegram 
Telegram-cli version 1.3.1, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 2.0.1
I: config dir=[/Users/macuser/.telegram-cli]
> ****Assertion failed: (0), function tglf_fetch_message_media_new, file tgl/structures.c, line 944**.**
SIGNAL received
S0   telegram                            0x000000010ff2eb96 print_backtrace + 46
1   telegram                            0x000000010ff2ec31 termination_signal_handler + 109
2   libsystem_platform.dylib            0x00007fff704ebb5d _sigtramp + 29
3   libsystem_malloc.dylib              0x00007fff704aad79 malloc + 24
4   libsystem_c.dylib                   0x00007fff703a56a6 abort + 127
5   libsystem_c.dylib                   0x00007fff7036e20d basename_r + 0
6   telegram                            0x000000010ff53ddb tglf_fetch_message_media_encrypted_new + 0
7   telegram                            0x000000010ff5a79b replay_log_event + 8100
8   telegram                            0x000000010ff5b01f add_log_event + 165
9   telegram                            0x000000010ff5bac8 bl_do_create_message_new + 584
10  telegram                            0x000000010ff54685 tglf_fetch_message_new + 285
11  telegram                            0x000000010ff55459 tglf_fetch_alloc_message_new + 143
12  telegram                            0x000000010ff5073d get_difference_on_answer + 326
13  telegram                            0x000000010ff4408d tglq_query_result + 606
14  telegram                            0x000000010ff4031a rpc_execute + 1697
15  telegram                            0x000000010ff5fae8 conn_try_read + 710
16  libevent-2.1.6.dylib                0x000000011d239901 event_process_active_single_queue + 1054
17  libevent-2.1.6.dylib                0x000000011d236bbd event_base_loop + 1068
18  telegram                            0x000000010ff2f1c1 net_loop + 162
19  telegram                            0x000000010ff30f97 accept_incoming + 0
20  telegram                            0x000000010ff2efba main + 677
21  libdyld.dylib                       0x00007fff703003d5 start + 1
22  ???                                 0x0000000000000001 0x0 + 1
MacbookPro:~ macuser$ brew uninstall telegram
Error: No such keg: /usr/local/Cellar/telegram
MacbookPro:~ macuser$

**Comment by eljusto** [comment]
same:

```
Telegram-cli uses libtgl version 2.0.1
I: config dir=[/Users/eljusto/.telegram-cli]
> dialog_list
> Assertion failed: (0), function tglf_fetch_message_media_new, file tgl/structures.c, line 944.
SIGNAL received
S0   telegram                            0x000000010a38ccfa print_backtrace + 46
1   telegram                            0x000000010a38cd95 termination_signal_handler + 109
2   libsystem_platform.dylib            0x00007fff6b14a5fd _sigtramp + 29
3   telegram                            0x000000011761f53b tgl_state + 6771
4   libsystem_c.dylib                   0x00007fff6b020808 abort + 120
5   libsystem_c.dylib                   0x00007fff6b01fac6 err + 0
6   telegram                            0x000000010a52e5f4 tglf_fetch_message_media_new.cold.2 + 0
7   telegram                            0x000000010a3ae1d5 tglf_fetch_message_media_new + 1175
8   telegram                            0x000000010a3b462b replay_log_event + 7892
9   telegram                            0x000000010a3b4a2d add_log_event + 164
10  telegram                            0x000000010a3b52fd bl_do_create_message_new + 579
11  telegram                            0x000000010a3aea46 tglf_fetch_message_new + 285
12  telegram                            0x000000010a3af6c3 tglf_fetch_alloc_message_new + 136
13  telegram                            0x000000010a3a84d9 get_dialogs_on_answer + 473
14  telegram                            0x000000010a39f2ff tglq_query_result + 610
15  telegram                            0x000000010a39bca6 rpc_execute + 1702
16  telegram                            0x000000010a3b8dda conn_try_read + 704
17  libevent-2.1.7.dylib                0x00000001176ea442 event_process_active_single_queue + 1074
18  libevent-2.1.7.dylib                0x00000001176e7685 event_base_loop + 1012
19  telegram                            0x000000010a38d2fa net_loop + 162
20  telegram                            0x000000010a38e947 accept_incoming + 0
21  telegram                            0x000000010a38d118 main + 677
22  libdyld.dylib                       0x00007fff6af51cc9 start + 1
23  ???                                 0x0000000000000001 0x0 + 1
```

**Comment by thinwarrior** [comment]
Delete this folder config dir=[/Users/eljusto/.telegram-cli]

**Comment by kasumiru** [comment]
up. same problem, but if use command "dialog_list XX", then XX > "360" number. But if XX < 350 all right showing.
