### ISSUE TITLE
Telegram Cli crashed with error like this "Assertion failed: (success), function tgl_started_cb, file tgl/queries.c, line 3958."

### ISSUE THREAD

**Issue by qasimsina** [vysheng/tg#1643]
`Telegram-cli version 1.3.1, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 2.0.1
I: config dir=[/Users/sinaqasim/.telegram-cli]
> Assertion failed: (success), function tgl_started_cb, file tgl/queries.c, line 3958.
SIGNAL received
S0   telegram                            0x0000000109274cfa print_backtrace + 46
1   telegram                            0x0000000109274d95 termination_signal_handler + 109
2   libsystem_platform.dylib            0x00007fff61ebdb5d _sigtramp + 29
3   ???                                 0x0000000000000000 0x0 + 0
4   libsystem_c.dylib                   0x00007fff61d776a6 abort + 127
5   libsystem_c.dylib                   0x00007fff61d4020d basename_r + 0
6   telegram                            0x000000010941526b tgl_export_auth_callback.cold.1 + 0
7   telegram                            0x000000010928ea26 tgl_export_auth_callback + 0
8   telegram                            0x000000010928f800 q_void_on_error + 60
9   telegram                            0x0000000109286d38 tglq_query_error + 691
10  telegram                            0x0000000109283ca6 rpc_execute + 1702
11  telegram                            0x00000001092a0dda conn_try_read + 704
12  libevent-2.1.7.dylib                0x00000001165d148e event_process_active_single_queue + 1057
13  libevent-2.1.7.dylib                0x00000001165ce6ba event_base_loop + 1062
14  telegram                            0x00000001092752fa net_loop + 162
15  telegram                            0x0000000109276947 accept_incoming + 0
16  telegram                            0x0000000109275118 main + 677
17  libdyld.dylib                       0x00007fff61cd23d5 start + 1
`

**Comment by vicendominguez** [comment]
it's something related to the `.telegram-cli` folder, at lease in my case (FreeBSD 12.1 OS but it was the same error than you found)

In my case, after removing folder and rerun the cli... it will work again...

You have some info in this issue as well:

https://github.com/vysheng/tg/issues/1467
