### ISSUE TITLE
telegram-cli crashing on dialog_list

### ISSUE THREAD

**Issue by varungup** [vysheng/tg#1689]
Every time I try to call for dialog_list, it crashes with below details. It was all working till yesterday and from today it started crashing.

>Telegram-cli version 1.4.1, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 2.1.0
Telegram-cli includes software developed by the OpenSSL Project
for use in the OpenSSL Toolkit. (http://www.openssl.org/)
I: config dir=[/home/telegram/.telegram-cli]
> dialog_list
> telegram-cli: tgl/queries.c:1677: get_dialogs_on_answer: Assertion `P' failed.
SIGNAL received
hbin/telegram-cli(print_backtrace+0x20)[0x472060]
bin/telegram-cli(termination_signal_handler+0x64)[0x4720e4]
/lib64/libc.so.6(+0x362f0)[0x7f58157802f0]
/lib64/libc.so.6(gsignal+0x37)[0x7f5815780277]
/lib64/libc.so.6(abort+0x148)[0x7f5815781968]
/lib64/libc.so.6(+0x2f096)[0x7f5815779096]
/lib64/libc.so.6(+0x2f142)[0x7f5815779142]
bin/telegram-cli[0x4981c1]
bin/telegram-cli(tglq_query_result+0x10f)[0x49a8bf]
bin/telegram-cli[0x4932aa]
bin/telegram-cli[0x4b868b]
/usr/lib64/libevent-2.0.so.5(event_base_loop+0x754)[0x7f58175b98c4]
bin/telegram-cli(net_loop+0xa6)[0x4735c6]
bin/telegram-cli(loop+0x187)[0x4748a7]
bin/telegram-cli(main+0x2d6)[0x470906]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f581576c445]
bin/telegram-cli[0x470a02]

I even tried after deleting the .telegram-cli folder, but same error comes again.

**Comment by aria4c** [comment]
Same issue on Mac OS

**Comment by itiulkanov** [comment]
Same thing here.  Does anybody know what's wrong with it? 
```
*** 1616076090.729620 Skipped 2080 int out of 9302 (type messages.Dialogs) (query type get dialogs)
 *** 1616076090.729732 0x00000000 0x71e094f3 0x0000047d 0x1cb5c415
> telegram-cli: tgl/queries.c:470: tglq_query_result: Assertion `0' failed.
SIGNAL received
h/snap/telegram-cli/34/bin/telegram-cli(print_backtrace+0x2f)[0x46ef1f]
/snap/telegram-cli/34/bin/telegram-cli(termination_signal_handler+0x64)[0x46efb4]
/lib/x86_64-linux-gnu/libc.so.6(+0x354c0)[0x7f3d03aa24c0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7f3d03aa2438]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f3d03aa403a]
/lib/x86_64-linux-gnu/libc.so.6(+0x2dbe7)[0x7f3d03a9abe7]
/lib/x86_64-linux-gnu/libc.so.6(+0x2dc92)[0x7f3d03a9ac92]
/snap/telegram-cli/34/bin/telegram-cli(tglq_query_result+0x44c)[0x498b5c]
/snap/telegram-cli/34/bin/telegram-cli[0x49157f]
/snap/telegram-cli/34/bin/telegram-cli[0x4b5d5b]
/snap/telegram-cli/34/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5(event_base_loop+0x819)[0x7f3d04f514c9]
/snap/telegram-cli/34/bin/telegram-cli(net_loop+0xa7)[0x470557]
/snap/telegram-cli/34/bin/telegram-cli(loop+0x183)[0x4718c3]
/snap/telegram-cli/34/bin/telegram-cli(main+0x2e5)[0x46d745]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f3d03a8d840]
/snap/telegram-cli/34/bin/telegram-cli(_start+0x29)[0x46d859]

```

**Comment by kasumiru** [comment]
up. same problem, but if use command "dialog_list XX", then XX > "360" number. But if XX < 350 all right showing.
