### ISSUE TITLE
tg dies with get_difference_callback. telegram: loop.c:334: Assertion failed.

### ISSUE THREAD

**Issue by hyunjooo** [vysheng/tg#382]
MacOS(yosemite)
assertion failed :(

[doris@ tg]$ bin/telegram-cli -k tg-server.pub
Telegram-cli version 1.1.1, Copyright (C) 2013-2014 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
I: config dir=[/Users/tg/.telegram-cli]
> Assertion failed: (success), function get_difference_callback, file loop.c, line 334.
SIGNAL received
S0   telegram-cli                        0x000000010f8a944a print_backtrace + 42
1   telegram-cli                        0x000000010f8a9557 termination_signal_handler + 199
2   libsystem_platform.dylib            0x00007fff8d834f1a _sigtramp + 26
3   ???                                 0x00007fff50357fa0 0x0 + 140734539071392
4   libsystem_c.dylib                   0x00007fff8bf67b73 abort + 129
5   libsystem_c.dylib                   0x00007fff8bf2fc59 basename + 0
6   telegram-cli                        0x000000010f8aa860 get_difference_callback + 160
7   telegram-cli                        0x000000010f8d8e57 q_void_on_error + 71
8   telegram-cli                        0x000000010f8cde5a tglq_query_error + 1514
9   telegram-cli                        0x000000010f8cba11 work_rpc_result + 193
10  telegram-cli                        0x000000010f8cb29e rpc_execute_answer + 734
11  telegram-cli                        0x000000010f8cae2d process_rpc_message + 3037
12  telegram-cli                        0x000000010f8c7e46 rpc_execute + 838
13  telegram-cli                        0x000000010f8fbe1a try_rpc_read + 1082
14  telegram-cli                        0x000000010f8fb7f9 try_read + 585
15  telegram-cli                        0x000000010f8fb31d conn_try_read + 109
16  libevent-2.0.5.dylib                0x000000011b74eb61 event_base_loop + 1795
17  telegram-cli                        0x000000010f8a9e3a net_loop + 346
18  telegram-cli                        0x000000010f8ad8ef loop + 2847
19  telegram-cli                        0x000000010f8a8abd inner_main + 13
20  telegram-cli                        0x000000010f8a9be8 main + 1240
21  libdyld.dylib                       0x00007fff92a375c9 start + 1

**Comment by vysheng** [comment]
Try to update version. I can't understand why get_difference query can be unsuccessful

**Comment by hyunjooo** [comment]
@vysheng  
i tried to update. 
but it doesn`t ask my phone number.

[me@mac tg]$ bin/telegram-cli -k tg-server.pub
Telegram-cli version 1.2.0, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 1.2.0
I: config dir=[/Users/me/.telegram-cli]
>

**Comment by ajsb85** [comment]
**Maybe the same error:**
```sh
bin/telegram-cli -k tg-server.pub
Telegram-cli version 1.3.3, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 2.0.3
Telegram-cli includes software developed by the OpenSSL Project
for use in the OpenSSL Toolkit. (http://www.openssl.org/)
Telegram-cli uses libpython version 2.7.11
I: config dir=[/Users/username/.telegram-cli]
> Assertion failed: (success), function tgl_started_cb, file tgl/queries.c, line 4106.
SIGNAL received
S0   telegram-cli                        0x00000001093903ea print_backtrace + 42
1   telegram-cli                        0x00000001093904f4 termination_signal_handler + 196
2   libsystem_platform.dylib            0x00007fff892fb52a _sigtramp + 26
3   ???                                 0x00007fff649b7568 0x0 + 140734881297768
4   libsystem_c.dylib                   0x00007fff8d2ef37b abort + 129
5   libsystem_c.dylib                   0x00007fff8d2b69c4 basename + 0
6   telegram-cli                        0x00000001093d5013 tgl_started_cb + 83
7   telegram-cli                        0x00000001093d7073 q_void_on_error + 115
8   telegram-cli                        0x00000001093ca371 tglq_query_error + 1681
9   telegram-cli                        0x00000001093c8231 work_rpc_result + 193
10  telegram-cli                        0x00000001093c7b2b rpc_execute_answer + 587
11  telegram-cli                        0x00000001093c6935 process_rpc_message + 2997
12  telegram-cli                        0x00000001093c3874 rpc_execute + 820
13  telegram-cli                        0x00000001093fd12a try_rpc_read + 1082
14  telegram-cli                        0x00000001093fcce5 try_read + 581
15  telegram-cli                        0x00000001093fc14d conn_try_read + 109
16  libevent-2.0.5.dylib                0x0000000116942784 event_base_loop + 1858
17  telegram-cli                        0x0000000109391352 net_loop + 162
18  telegram-cli                        0x0000000109394584 loop + 916
19  telegram-cli                        0x000000010938f89d inner_main + 13
20  telegram-cli                        0x0000000109390bde main + 1374
21  libdyld.dylib                       0x00007fff92b335ad start + 1
22  ???                                 0x0000000000000003 0x0 + 3


```

**Comment by ajsb85** [comment]
@hyunjooshin try removing the userdata files in `Users/<username>/.telegram-cli`
