### ISSUE TITLE
send_photo error (secret chat)

### ISSUE THREAD

**Issue by kreuzebek** [vysheng/tg#390]
send_photo !_Name_Lastname 0028.png

Log:
telegram-cli: tgl/binlog.c:1359: replay_log_event: Assertion `skip_type_any ((&(struct paramed_type) {.type = &tl_type_binlog_update, .params=0})) >= 0' failed.
SIGNAL received
^@hbin/telegram-cli(print_backtrace+0x20)[0x4437d0]
bin/telegram-cli(termination_signal_handler+0x64)[0x443854]
/lib/x86_64-linux-gnu/libc.so.6(+0x36ff0)[0x7fc84b64bff0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7fc84b64bf77]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7fc84b64f5e8]
/lib/x86_64-linux-gnu/libc.so.6(+0x2fd43)[0x7fc84b644d43]
/lib/x86_64-linux-gnu/libc.so.6(+0x2fdf2)[0x7fc84b644df2]
bin/telegram-cli[0x479167]
bin/telegram-cli[0x479778]
bin/telegram-cli(bl_do_create_message_media_encr_pending+0xc3)[0x47c263]
bin/telegram-cli[0x45c7aa]
bin/telegram-cli[0x45d37a]
bin/telegram-cli(tglq_query_result+0xec)[0x45eb0c]
bin/telegram-cli[0x45755c]
bin/telegram-cli[0x48120b]
/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5(event_base_loop+0x754)[0x7fc84c65ff94]
bin/telegram-cli(net_loop+0xa4)[0x444914]
bin/telegram-cli(loop+0x16e)[0x445c0e]
bin/telegram-cli(main+0x286)[0x442306]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fc84b636de5]
bin/telegram-cli[0x4423ee]

**Comment by vysheng** [comment]
fixed

**Comment by kreuzebek** [comment]
Works fine! Thanks!

**Comment by shedali** [comment]
this can be closed

**Comment by kreuzebek** [comment]
send_photo in secret chat fail.

Console:
send_photo !_Firstname_Lastname /opt/tg/image.png
ANSWER 16
FAIL: 0: (null)

Log:
*** error for query #6185081502574514176: #400 INPUT_METHOD_INVALID


Normal chat is Ok:
send_photo Firstname_Lastname /opt/tg/image.png
ANSWER 8
SUCCESS
