### ISSUE TITLE
someone with this problem?

### ISSUE THREAD

**Issue by guillermofr** [vysheng/tg#448]
```
> telegram-cli: tgl/mtproto-client.c:1247: tc_becomes_ready: Assertion `0' failed.
SIGNAL received
h./tg/bin/telegram-cli(print_backtrace+0x2c)[0x80835ec]
./tg/bin/telegram-cli(termination_signal_handler+0x7d)[0x808368d]
[0xb770cd28]
[0xb770cd4c]
/lib/i386-linux-gnu/libc.so.6(gsignal+0x47)[0xb72ea607]
/lib/i386-linux-gnu/libc.so.6(abort+0x143)[0xb72eda33]
/lib/i386-linux-gnu/libc.so.6(+0x27757)[0xb72e3757]
/lib/i386-linux-gnu/libc.so.6(+0x27807)[0xb72e3807]
./tg/bin/telegram-cli[0x8098bf4]
./tg/bin/telegram-cli[0x80c979e]
/usr/lib/i386-linux-gnu/libevent-2.0.so.5(event_base_loop+0x6f4)[0xb76bb234]
./tg/bin/telegram-cli(net_loop+0xc0)[0x80849c0]
./tg/bin/telegram-cli(loop+0x1bf)[0x808617f]
./tg/bin/telegram-cli(inner_main+0x17)[0x8082d97]
./tg/bin/telegram-cli(main+0x2fb)[0x8081e4b]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0xb72d5a83]
./tg/bin/telegram-cli[0x8081f51]
```

**Comment by Kampring** [comment]
same problem
on ubuntu 14.04.01 and ubuntu 14.04.02
dunno why

**Comment by larknart** [comment]
same problem..ubuntu 14.04.02

**Comment by sugamara** [comment]
Hi all,
I have the same problem here in a LFS system (32bit) but only if the application need to create a new user profile (empty .telegram-cli in home directory)  
This is the error message telegram-cli gives if it need to register a user to the server.
 
-bash-3.2# bin/telegram-cli -k tg-server.pub -v 3 -W
change_user_group: can't find the user telegramd to switch to
Telegram-cli version 1.2.0, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 1.2.0
I: config dir=[/root/.telegram-cli]
[/root/.telegram-cli] created
libconfig not enabled
[/root/.telegram-cli/downloads] created
 *** Couldn't open public key file: /etc/telegram-cli/server.pub
 *** Can not load key /etc/telegram-cli/server.pub
 *** adjusting CLOCK_MONOTONIC delta to 0.373210
 *** adjusting CLOCK_MONOTONIC delta to -0.069005
 *** adjusting CLOCK_MONOTONIC delta to -0.196797
 *** adjusting CLOCK_MONOTONIC delta to -1.299095
> telegram-cli: tgl/mtproto-client.c:1249: tc_becomes_ready: Assertion `0' failed.
SIGNAL received
tbin/telegram-cli(print_backtrace+0x31)[0x807fdd1]
bin/telegram-cli(termination_signal_handler+0x7e)[0x807fe6e]
[0xffffe420]
/lib/libc.so.6(abort+0x108)[0xb7bc9fc8]
/lib/libc.so.6(__assert_fail+0xfc)[0xb7bc1ebc]
bin/telegram-cli[0x8092121]
bin/telegram-cli[0x80cb33e]
/usr/lib/libevent-2.0.so.5(event_base_loop+0x51b)[0xb7ecd29b]
bin/telegram-cli(net_loop+0xcf)[0x808382f]
bin/telegram-cli(loop+0x1e8)[0x8083b88]
bin/telegram-cli(inner_main+0x17)[0x8080347]
bin/telegram-cli(main+0x2da)[0x8080fda]
/lib/libc.so.6(__libc_start_main+0xd8)[0xb7bb57c8]
bin/telegram-cli[0x807fa91]


I have created the user profile in a ubuntu 14.04 LTS and telegram-cli installed via apt 

xxxx@yyyyy:~/telegram_api/tg$ bin/telegram-cli -k tg-server.pub -v 3 -W
Telegram-cli version 1.2.0, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 1.2.0
I: config dir=[/xxxx/yyyyyyy/.telegram-cli]
 *** Couldn't open public key file: /etc/telegram-cli/server.pub
 *** Can not load key /etc/telegram-cli/server.pub
 *** adjusting CLOCK_MONOTONIC delta to 0.328791
 *** adjusting CLOCK_MONOTONIC delta to 0.307108
 *** adjusting CLOCK_MONOTONIC delta to 0.655571
 *** adjusting CLOCK_MONOTONIC delta to 0.152608
 *** fail connection: reason: ping timeout
 *** adjusting CLOCK_MONOTONIC delta to -0.632066
phone number: 

create with success the new profile and raw copied the ubuntu home .telegram-cli directory to the LFS environment
launched again the application with success.

-bash-3.2# bin/telegram-cli -k tg-server.pub -v 3 -W
change_user_group: can't find the user telegramd to switch to
Telegram-cli version 1.2.0, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 1.2.0
I: config dir=[/root/.telegram-cli]
libconfig not enabled
 *** Couldn't open public key file: /etc/telegram-cli/server.pub
 *** Can not load key /etc/telegram-cli/server.pub
 *** adjusting CLOCK_MONOTONIC delta to 0.131459
 *** adjusting CLOCK_MONOTONIC delta to 0.164114
 *** adjusting CLOCK_MONOTONIC delta to 0.491234
 *** adjusting CLOCK_MONOTONIC delta to 0.478918
 *** adjusting CLOCK_MONOTONIC delta to -0.138822
User Telegram updated photo
User xxxxxx  yyyyyy updated username
User John Doe updated username
User Name1 Surname1 updated username
User Telegram offline (was online [2014/10/17 18:45:43])
User Informo Telegram offline (was online [2015/03/19 15:58:33])
User Name1 Surname1 offline (was online [2015/03/22 16:14:36])
User Name2 Surname2 offline (was online [2015/03/19 11:25:20])
> msg Name2_Surname2 test cli
[10:05]  Name2 Surname2 <<< test cli
User Name2 Surname2 online (was online [2015/03/23 10:12:12])
User Name2 Surname2 marked read 1 outbox and 0 inbox messages
User Name2 Surname2 offline (was online [2015/03/23 10:07:21])

The message was succesfully received.
As a first look, I am not a code writer, it seems the procedure of credential creating takes longer than expected 10-20 seconds
and it crash due something "time related" issue.
At present I am not able to create a new profile from scratch in the LFS system (32 bit libraries ?)

Hope it helps


vysheng you are doing a great job, many thanks

Best Regards

**Comment by Kampring** [comment]
Thanks Sugamara for  "time related" issue finding
with https://github.com/vysheng/tg/issues/440#issuecomment-77865031 now i can start Telegram-cli from Fresh Installation

**Comment by Sendery** [comment]
I did get the same error I fixed for Ubuntu 12.04 32bits i386 with this post 
https://github.com/vysheng/tg/issues/1070

commenting line 101 and 115 In file tgl/mtproto-utils.c
