### ISSUE TITLE
load_photo over TCP/Unix Sock

### ISSUE THREAD

**Issue by Lord-Evil** [vysheng/tg#481]
This feature used to work long time ago. Today I've tried but.. it save's the file to disk for the first time ok, but does not respond with any answer.

**Comment by luckydonald** [comment]
In my tests some time ago, calling ```load_*``` again might results in a file path, but sometimes crashed the cli.

**Comment by luckydonald** [comment]
Jep, the crash is reproducible.
with commit 4afd5d5, test branch #488, Mac OS X 10.9.5

![bildschirmfoto 2015-05-13 um 19 03 33](https://cloud.githubusercontent.com/assets/2737108/7616193/fa87472c-f9a2-11e4-938c-795c32dbd36c.png)
![bildschirmfoto 2015-05-13 um 19 05 32](https://cloud.githubusercontent.com/assets/2737108/7616207/161db26e-f9a3-11e4-98c0-7f3db04047d6.png)

Crashlog:

>```js
Assertion failed: (ev->bev == bev), function read_incoming, file loop.c, line 575.
SIGNAL received
S0   telegram-cli                        0x000000010ce236b4 termination_signal_handler + 132
1   libsystem_platform.dylib            0x00007fff8a27f5aa _sigtramp + 26
2   ???                                 0x00007fa23b00fa02 0x0 + 140334751349250
3   libsystem_c.dylib                   0x00007fff8b87fb1a abort + 125
4   libsystem_c.dylib                   0x00007fff8b8499bf basename + 0
5   telegram-cli                        0x000000010ce25ebf read_incoming + 383
6   libevent-2.0.5.dylib                0x000000011a25f58a bufferevent_readcb + 267
7   libevent-2.0.5.dylib                0x000000011a256b26 event_base_loop + 1788
8   telegram-cli                        0x000000010ce23d02 net_loop + 178
9   telegram-cli                        0x000000010ce25c2d loop + 541
10  telegram-cli                        0x000000010ce23acc main + 764
11  libdyld.dylib                       0x00007fff8ea765fd start + 1
```

**Comment by vysheng** [comment]
Fixed?

**Comment by luckydonald** [comment]
Should be fixed by Commit 081c65ce8f1cab6ea6b697bed4bd1753f17614f9 (currently test branch)

**Comment by Lord-Evil** [comment]
Test branch? How about current branch? There is no file json-tg.c there. All I could manage was to comment out few lines in interface.c
```
 void print_filename_gw (struct tgl_state *TLSR, void *extra, int success, char *name) {
   assert (TLS == TLSR);
   struct in_ev *ev = extra;
 /*
   if (ev && !--ev->refcnt) {
     free (ev);
     return;
   }
 */
   if (!success) { print_fail (ev); return; }
   mprint_start (ev);
   mprintf (ev, "Saved to %s\n", name);
```
It resolved the issue. But my guess is that it's not the best approach.

**Comment by luckydonald** [comment]
Sorry, was the commit before: df628264d5d72b0d25661902a5da5fd07db00729

**Comment by Lord-Evil** [comment]
Thanks, patched my copy of current branch. Seems to work.
