### ISSUE TITLE
 Assertion `success' failed.

### ISSUE THREAD

**Issue by wazzzy** [vysheng/tg#533]
./bin/telegram-cli -RD "msg user#****** Hola caracola"
telegram-cli: tgl/queries.c:3958: tgl_started_cb: Assertion `success' failed.
SIGNAL received
h./bin/telegram-cli(print_backtrace+0x20)[0x468720]
./bin/telegram-cli(termination_signal_handler+0x64)[0x4687a4]
/lib/x86_64-linux-gnu/libc.so.6(+0x36d40)[0x7fd22bd99d40]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x39)[0x7fd22bd99cc9]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7fd22bd9d0d8]
/lib/x86_64-linux-gnu/libc.so.6(+0x2fb86)[0x7fd22bd92b86]
/lib/x86_64-linux-gnu/libc.so.6(+0x2fc32)[0x7fd22bd92c32]
./bin/telegram-cli[0x485034]
./bin/telegram-cli[0x48a3de]
./bin/telegram-cli(tglq_query_error+0x155)[0x491905]
./bin/telegram-cli[0x482ee2]
./bin/telegram-cli[0x4a39fb]
/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5(event_base_loop+0x754)[0x7fd22cfb8f24]
./bin/telegram-cli(net_loop+0xa4)[0x469844]
./bin/telegram-cli(loop+0x17f)[0x46ab3f]
./bin/telegram-cli(main+0x291)[0x467091]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fd22bd84ec5]
./bin/telegram-cli[0x46718b]

**Comment by MillerMax** [comment]
I had such a mistake. I solved it.
I installed all the required dependencies.

**Comment by bidak** [comment]
I have the same problem.
How to fix this problem?

**Comment by LukeLR** [comment]
He said that he installed all the requirements for running tg-cli, so you should give it a try. Just check the named requirements in the README.md of this repository corresponding for your system, install them, and then try to build tg-cli another time. If it still doesn't work, please post which packets you installed and what your console output is.

**Comment by vysheng** [comment]
At least run with -vvvvv and show error line

**Comment by bidak** [comment]
```
*** public key 'tg-server.pub' loaded successfully
 *** Couldn't open public key file: /etc/telegram-cli/server.pub
 *** Can not load key /etc/telegram-cli/server.pub
 *** public key 'tg-server.pub' loaded successfully
 *** DC1 'DC' update: 149.154.175.50:443
 *** DC2 'DC' update: 149.154.167.51:443
 *** DC3 'DC' update: 149.154.175.100:443
 *** DC4 'DC' update: 149.154.166.90:443
 *** DC5 'DC' update: 149.154.171.5:443
 *** outbound rpc connection from dc #2 becomed ready
 *** outbound rpc connection from dc #4 becomed ready
 *** outbound rpc connection from dc #1 becomed ready
 *** outbound rpc connection from dc #5 becomed ready
 *** restarting query 389916720530884
 *** Alarm query 389916720530884
 *** restarting query 389916743611292
 *** Alarm query 389916743611292
 *** bad_msg_notification: msg_id = 6154047364706465420, seq = 2, error = 64
 *** bad_msg_notification: msg_id = 6154047364706465420, seq = 2, error = 64
 *** failing session -845406151615423416
 *** restarting query 389917157831132
 *** Alarm query 389917157831132
 *** bad_msg_notification: msg_id = 6154047364703927416, seq = 2, error = 64
 *** bad_msg_notification: msg_id = 6154047364703927416, seq = 2, error = 64
 *** failing session 6586923579259110683
 *** restarting query 389917341499212
 *** Alarm query 389917341499212
 *** outbound rpc connection from dc #2 becomed ready
 *** outbound rpc connection from dc #4 becomed ready
 *** bad_msg_notification: msg_id = 6154047364705971164, seq = 2, error = 64
 *** bad_msg_notification: msg_id = 6154047364705971164, seq = 2, error = 64
 *** failing session 7413693170924158102
 *** adjusting CLOCK_MONOTONIC delta to -0.424695
 *** adjusting CLOCK_MONOTONIC delta to -0.424807
 *** bad_msg_notification: msg_id = 6154047364704787824, seq = 2, error = 64
 *** bad_msg_notification: msg_id = 6154047364704787824, seq = 2, error = 64
 *** failing session -5992769548302330290
 *** outbound rpc connection from dc #1 becomed ready
 *** outbound rpc connection from dc #5 becomed ready
 *** adjusting CLOCK_MONOTONIC delta to -0.113962
 *** adjusting CLOCK_MONOTONIC delta to -0.015273
 *** outbound rpc connection from dc #3 becomed ready
 *** restarting query 389930035512716
 *** Alarm query 389930035512716
 *** bad_msg_notification: msg_id = 6154047377593508080, seq = 2, error = 64
 *** bad_msg_notification: msg_id = 6154047377593508080, seq = 2, error = 64
 *** failing session 3287336762740827119
 *** outbound rpc connection from dc #3 becomed ready
 *** adjusting CLOCK_MONOTONIC delta to -0.187188
 *** error for query #6154047381067601852: #400 PERSISTENT_TIMESTAMP_INVALID
```
when i remove downloads folder,auth and telegram-cli of viacron folder

**Comment by vysheng** [comment]
Do you have some kind of popular (=very active) bot?

**Comment by bidak** [comment]
when i register a new number for bot, this problem occurred so i deleted files of viacron folder (downloads, auth, telegram-cli, ...) so this problem is solved.

**Comment by yagop** [comment]
Same problem here, running a popular bot (at last 20k peers)
```
./tg/bin/telegram-cli -k ./tg/tg-server.pub -vvvvv
Telegram-cli version 1.3.1, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 2.0.2
I: config dir=[/home/yperez/.telegram-cli]
 *** public key './tg/tg-server.pub' loaded successfully
 *** Couldn't open public key file: /etc/telegram-cli/server.pub
 *** Can not load key /etc/telegram-cli/server.pub
 *** Couldn't open public key file: tg-server.pub
 *** Can not load key tg-server.pub
 *** DC1 'DC' update: 149.154.175.50:443
 *** DC2 'DC' update: 149.154.167.51:443
 *** DC3 'DC' update: 149.154.175.100:443
 *** DC4 'DC' update: 149.154.167.91:443
 *** DC5 'DC' update: 149.154.171.5:443
 *** Secret chat in ok state
 *** Secret chat in ok state
 *** Secret chat in ok state
 *** Secret chat in ok state
 *** Secret chat in ok state
 *** Secret chat in ok state
 *** Secret chat in ok state
 *** Secret chat in ok state
 *** Secret chat in ok state
 *** Secret chat in ok state
 *** Secret chat in ok state
 *** Secret chat in ok state
 *** Secret chat in ok state
 *** Secret chat in ok state
 *** Secret chat in ok state
 *** Secret chat in ok state
 *** Secret chat in ok state
 *** Secret chat in ok state
 *** Secret chat in ok state
 *** Secret chat in ok state
 *** Secret chat in ok state
 *** Secret chat in ok state
 *** Secret chat in ok state
 *** Secret chat in ok state
 *** Secret chat in ok state
 *** Secret chat in ok state
 *** Secret chat in ok state
 *** Secret chat in ok state
 *** Secret chat in ok state
 *** Secret chat in ok state
 *** Secret chat in ok state
 *** Secret chat in ok state
 *** Secret chat in ok state
 *** Secret chat in ok state
 *** Secret chat in ok state
 *** Secret chat in ok state
 *** Secret chat in ok state
 *** Secret chat in ok state
 *** Secret chat in ok state
 *** Secret chat in ok state
 *** Secret chat in ok state
 *** Secret chat in ok state
 *** Secret chat in ok state
 *** outbound rpc connection from dc #2 becomed ready
 *** outbound rpc connection from dc #4 becomed ready
 *** restarting query 7813425710583288
 *** Alarm query 7813425710583288
 *** restarting query 7813425721820168
 *** Alarm query 7813425721820168
 *** bad_msg_notification: msg_id = 6154659732553618432, seq = 2, error = 64
 *** bad_msg_notification: msg_id = 6154659732553618432, seq = 2, error = 64
 *** failing session -4594321367704821399
 *** bad_msg_notification: msg_id = 6154659732553109504, seq = 2, error = 64
 *** bad_msg_notification: msg_id = 6154659732553109504, seq = 2, error = 64
 *** failing session -3550257082947828206
 *** outbound rpc connection from dc #3 becomed ready
 *** outbound rpc connection from dc #1 becomed ready
 *** outbound rpc connection from dc #2 becomed ready
 *** outbound rpc connection from dc #4 becomed ready
 *** adjusting CLOCK_MONOTONIC delta to 0.106873
 *** adjusting CLOCK_MONOTONIC delta to 0.108894
 *** outbound rpc connection from dc #5 becomed ready
 *** restarting query 7813426038639316
 *** Alarm query 7813426038639316
 *** restarting query 7813426048121176
 *** Alarm query 7813426048121176
 *** bad_msg_notification: msg_id = 6154659732553277440, seq = 2, error = 64
 *** bad_msg_notification: msg_id = 6154659732553277440, seq = 2, error = 64
 *** failing session 728178824433185761
 *** bad_msg_notification: msg_id = 6154659732553254912, seq = 2, error = 64
 *** bad_msg_notification: msg_id = 6154659732553254912, seq = 2, error = 64
 *** failing session -3987542560159136895
 *** restarting query 7813426442916828
 *** Alarm query 7813426442916828
 *** outbound rpc connection from dc #3 becomed ready
 *** outbound rpc connection from dc #1 becomed ready
 *** adjusting CLOCK_MONOTONIC delta to -0.676255
 *** adjusting CLOCK_MONOTONIC delta to -0.670416
 *** bad_msg_notification: msg_id = 6154659732553424896, seq = 2, error = 64
 *** bad_msg_notification: msg_id = 6154659732553424896, seq = 2, error = 64
 *** failing session 770280333622364747
 *** outbound rpc connection from dc #5 becomed ready
 *** adjusting CLOCK_MONOTONIC delta to -0.394370
 *** error for query #6154659736562556928: #400 PERSISTENT_TIMESTAMP_INVALID
> telegram-cli: tgl/queries.c:4032: tgl_started_cb: Assertion `success' failed.
SIGNAL received
h./tg/bin/telegram-cli(print_backtrace+0x20)[0x4688d0]
./tg/bin/telegram-cli(termination_signal_handler+0x64)[0x468954]
/lib/x86_64-linux-gnu/libc.so.6(+0x36d40)[0x7f847214dd40]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x39)[0x7f847214dcc9]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7f84721510d8]
/lib/x86_64-linux-gnu/libc.so.6(+0x2fb86)[0x7f8472146b86]
/lib/x86_64-linux-gnu/libc.so.6(+0x2fc32)[0x7f8472146c32]
./tg/bin/telegram-cli[0x485da4]
./tg/bin/telegram-cli[0x48b14e]
./tg/bin/telegram-cli(tglq_query_error+0x155)[0x492685]
./tg/bin/telegram-cli[0x483c22]
./tg/bin/telegram-cli[0x4a4beb]
/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5(event_base_loop+0x754)[0x7f847358af24]
./tg/bin/telegram-cli(net_loop+0xa4)[0x4699f4]
./tg/bin/telegram-cli(loop+0x17f)[0x46acef]
./tg/bin/telegram-cli(main+0x291)[0x467211]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f8472138ec5]
./tg/bin/telegram-cli[0x46730b]

```

**Comment by vysheng** [comment]
for PERSISTENT_TIMESTAMP_INVALID there can be two reasons: 
 
- error in state file
- you have very popular bot. 

In both cases you can delete state file (~/.telegram-cli/state by default).

**Comment by yagop** [comment]
We will need to delete `~/.telegram-cli/state` much often?
