### ISSUE TITLE
write_auth_file: Assertion `auth_file_fd >= 0' failed

### ISSUE THREAD

**Issue by gnumoksha** [vysheng/tg#536]
```
root@debian8:/usr/src/tg/zabbix# ./telegram-cli -k tg-server.pub -c telegram.config
Telegram-cli version 1.3.1, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 2.0.1
phone number: +551122223333
code ('call' for phone call): 33594
> telegram-cli: loop.c:361: write_auth_file: Assertion `auth_file_fd >= 0' failed.
SIGNAL received
h./telegram-cli(print_backtrace+0x20)[0x4686e0]
./telegram-cli(termination_signal_handler+0x64)[0x468764]
/lib/x86_64-linux-gnu/libc.so.6(+0x35180)[0x7f48428db180]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7f48428db107]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7f48428dc4e8]
/lib/x86_64-linux-gnu/libc.so.6(+0x2e226)[0x7f48428d4226]
/lib/x86_64-linux-gnu/libc.so.6(+0x2e2d2)[0x7f48428d42d2]
./telegram-cli(write_auth_file+0x102)[0x4699f2]
./telegram-cli(tgl_export_auth_callback+0x66)[0x48f7b6]
./telegram-cli[0x4835ee]
./telegram-cli(tglq_query_result+0x10f)[0x48914f]
./telegram-cli[0x4824de]
./telegram-cli[0x4a1e8b]
/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5(event_base_loop+0x7fc)[0x7f48442713dc]
./telegram-cli(net_loop+0xa4)[0x4697c4]
./telegram-cli(loop+0x17f)[0x46aa6f]
./telegram-cli(main+0x282)[0x4670a2]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f48428c7b45]
./telegram-cli[0x467188]
root@debian8:/usr/src/tg/zabbix#
```

telegram.config
```
default_profile = "zabbix";

zabbix = {
    config_directory = "/usr/src/tg/zabbix/";
    #test = false;
    #msg_num = true;
    #binlog_enabled = true;
    #log_level = 2;
};
```

ls /usr/src/tg/zabbix/
```
root@debian8:/usr/src/tg/zabbix# ls /usr/src/tg/zabbix/
telegram-cli  telegram.config  tg-server.pub
```

Directories don't are created. Is config file structure changed?

**Comment by gnumoksha** [comment]
This occurred in debian 8, jessie with version 1.3.1. With the version 1.2 its works

In ubuntu 14.04.2 is fine with both versions.

**Comment by vysheng** [comment]
you should create directories manually. Telegram-cli doesn't create them

**Comment by gnumoksha** [comment]
Hi @vysheng, thanks for replying.

I executed the [same process](https://gist.github.com/gnumoksha/a95f237d82733ce1f748) in both enviroments, debian 8 and ubuntu 14.04.2. Many times. Only in debian 8 i get this error. The directory is created in ubuntu.

Creating the directory:
```
root@debian8:/usr/src/tg/viacron# mkdir downloads
root@debian8:/usr/src/tg/viacron# ./telegram-cli -k tg-server.pub -c telegram.config
Telegram-cli version 1.3.1, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 2.0.1
phone number: +551122223333
code ('call' for phone call): 85502
> telegram-cli: loop.c:361: write_auth_file: Assertion `auth_file_fd >= 0' failed.
SIGNAL received
h./telegram-cli(print_backtrace+0x20)[0x4686e0]
./telegram-cli(termination_signal_handler+0x64)[0x468764]
/lib/x86_64-linux-gnu/libc.so.6(+0x35180)[0x7f7a03850180]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7f7a03850107]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7f7a038514e8]
/lib/x86_64-linux-gnu/libc.so.6(+0x2e226)[0x7f7a03849226]
/lib/x86_64-linux-gnu/libc.so.6(+0x2e2d2)[0x7f7a038492d2]
./telegram-cli(write_auth_file+0x102)[0x4699f2]
./telegram-cli(tgl_export_auth_callback+0x66)[0x48f7b6]
./telegram-cli[0x4835ee]
./telegram-cli(tglq_query_result+0x10f)[0x48914f]
./telegram-cli[0x4824de]
./telegram-cli[0x4a1e8b]
/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5(event_base_loop+0x7fc)[0x7f7a051e63dc]
./telegram-cli(net_loop+0xa4)[0x4697c4]
./telegram-cli(loop+0x17f)[0x46aa6f]
./telegram-cli(main+0x282)[0x4670a2]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f7a0383cb45]
./telegram-cli[0x467188]
root@debian8:/usr/src/tg/viacron# ls
downloads  telegram-cli  telegram.config  tg-server.pub
```

Creating the rest of files:
```
root@debian8:/usr/src/tg/viacron# touch auth secret state
root@debian8:/usr/src/tg/viacron# ./telegram-cli -k tg-server.pub -c telegram.config
Telegram-cli version 1.3.1, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 2.0.1
phone number: +551122223333
code ('call' for phone call): 48697
> telegram-cli: loop.c:361: write_auth_file: Assertion `auth_file_fd >= 0' failed.
SIGNAL received
h./telegram-cli(print_backtrace+0x20)[0x4686e0]
./telegram-cli(termination_signal_handler+0x64)[0x468764]
/lib/x86_64-linux-gnu/libc.so.6(+0x35180)[0x7f81dd796180]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7f81dd796107]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7f81dd7974e8]
/lib/x86_64-linux-gnu/libc.so.6(+0x2e226)[0x7f81dd78f226]
/lib/x86_64-linux-gnu/libc.so.6(+0x2e2d2)[0x7f81dd78f2d2]
./telegram-cli(write_auth_file+0x102)[0x4699f2]
./telegram-cli(tgl_export_auth_callback+0x66)[0x48f7b6]
./telegram-cli[0x4835ee]
./telegram-cli(tglq_query_result+0x10f)[0x48914f]
./telegram-cli[0x4824de]
./telegram-cli[0x4a1e8b]
/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5(event_base_loop+0x7fc)[0x7f81df12c3dc]
./telegram-cli(net_loop+0xa4)[0x4697c4]
./telegram-cli(loop+0x17f)[0x46aa6f]
./telegram-cli(main+0x282)[0x4670a2]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f81dd782b45]
./telegram-cli[0x467188]
root@debian8:/usr/src/tg/viacron#
```

Perhaps is a lib error?

**Comment by vysheng** [comment]
no, it is not related to library. It is clearly error opening auth_file. Try to add -U root key. Check that folder from config exists

**Comment by gnumoksha** [comment]
```
root@debian8:/usr/src/tg/viacron# cat telegram.config 
default_profile = "viacron";

viacron = {
    config_directory = "/usr/src/tg/viacron/";
};
root@debian8:/usr/src/tg/viacron# ./telegram-cli -k tg-server.pub -c telegram.config -U root
Telegram-cli version 1.3.1, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 2.0.1
[/usr/src/tg/viacron//downloads] created
phone number: +551122223333
code ('call' for phone call): 54442
> contact_list
[my contacts here]
> safe_quit
> quit
```
The problem is that the user telegramd existed in the system. I suppose that telegram-cli was changing to him.

Thanks for help, @vysheng

**Comment by falahatme** [comment]
which directories we have to make in centOs? pls list them. I am newbie to linux.
