### ISSUE TITLE
how to set new phone number

### ISSUE THREAD

**Issue by bidak** [vysheng/tg#541]
i tried with this code for setting a new phone number:
bin/telegram-cli -q
but after asking the phone number and the code shows this error:

> telegram-cli: tgl/binlog.c:1138: bl_do_set_our_id: Assertion `TLS->our_id == id' failed.
SIGNAL received
hbin/telegram-cli(print_backtrace+0x30)[0x80a4450]
bin/telegram-cli(termination_signal_handler+0x7d)[0x80a44ed]
[0xb7786400]
[0xb7786424]
/lib/i386-linux-gnu/libc.so.6(gsignal+0x4f)[0xb73671ef]
/lib/i386-linux-gnu/libc.so.6(abort+0x175)[0xb736a835]
/lib/i386-linux-gnu/libc.so.6(+0x27095)[0xb7360095]
/lib/i386-linux-gnu/libc.so.6(+0x27147)[0xb7360147]
bin/telegram-cli(bl_do_set_our_id+0xba)[0x80e224a]
bin/telegram-cli(tglf_fetch_user_new+0x202)[0x80d79a2]
bin/telegram-cli(tglf_fetch_alloc_user_new+0x58)[0x80dbf58]
bin/telegram-cli[0x80c4df1]
bin/telegram-cli(tglq_query_result+0x12a)[0x80cb50a]
bin/telegram-cli[0x80c2323]
bin/telegram-cli[0x80c34d5]
bin/telegram-cli[0x80e7f34]
/usr/lib/libevent-2.0.so.5(event_base_loop+0x209)[0xb773ad39]
bin/telegram-cli(net_loop+0xc8)[0x80a5838]
bin/telegram-cli(loop+0x1cf)[0x80a6f2f]
bin/telegram-cli(inner_main+0x17)[0x80a3a77]
bin/telegram-cli(main+0x2eb)[0x80a2b5b]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0xb73524d3]
bin/telegram-cli[0x80a2c65]

i didn't found config file.

**Comment by bidak** [comment]
my problem is solved.
default_profile = "viacron";

viacron = {
    config_directory = "/usr/src/tg/viacron/";
    auth_file = "/usr/src/tg/viacron/auth_new_file";
};
----------------------------------------------------------------
but now, when i login by new phone number and connect to cli by php cli client , the script shows contact list of previous phone number. how to update (bin/telegram-cli -dWS /tmp/tg.sck &) file for tml folder?

**Comment by luckydonald** [comment]
@bidak: please wrap your config above as code:

    ```js
    <config here>
    ```

**Comment by luckydonald** [comment]
Also, if your problem is solved, please close your issue.
