### ISSUE TITLE
Secret chat crashes TG

### ISSUE THREAD

**Issue by SyRenity** [vysheng/tg#575]
When opening a secure chat with TG it crashes with assertion message:
Secret chat !_Tester deleted
> telegram-cli: tgl/queries-encrypted.c:533: tgl_do_send_accept_encr_chat: Assertion `E->g_key' failed.
SIGNAL received
h./tg/bin/telegram-cli(print_backtrace+0x20)[0x4686f0]

**Comment by danielberlin** [comment]
Same for me.

I did the following:

```
telegram-cli
> create_secret_chat someuser
```

The previous failed (thus should be mentioned in README or when calling ``create_secret_chat``) because I didn't call dialog_list to get user names before, so I tried:

```
telegram-cli
> dialog_list
> create_secret_chat someuser
```

This created a new secret chat and tells me that it is reachable via ``!_someuser``

However, I cannot call it in batch mode:

``telegram-cli -U telegram -p profile -e 'msg !_someuser msgtext'``

```
Telegram-cli version 1.3.1, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 2.0.1
I: config dir=[/home/telegram/.telegram-cli]
telegram-cli: loop.c:510: read_secret_chat: Assertion `l > 0 && l < 1000' failed.
SIGNAL received
ttelegram-cli(print_backtrace+0x20)[0x4686e0]
telegram-cli(termination_signal_handler+0x64)[0x468764]
/lib64/libc.so.6(+0x326a0)[0x7ffb7e0336a0]
/lib64/libc.so.6(gsignal+0x35)[0x7ffb7e033625]
/lib64/libc.so.6(abort+0x175)[0x7ffb7e034e05]
/lib64/libc.so.6(+0x2b74e)[0x7ffb7e02c74e]
/lib64/libc.so.6(__assert_perror_fail+0x0)[0x7ffb7e02c810]
telegram-cli(read_secret_chat+0x4a7)[0x46a5f7]
telegram-cli(read_secret_chat_file+0xca)[0x46a76a]
telegram-cli(loop+0xe5)[0x46c085]
telegram-cli(main+0x29d)[0x469c1d]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x7ffb7e01fd5d]
telegram-cli[0x4681f9]
```
