### ISSUE TITLE
New Error

### ISSUE THREAD

**Issue by Jamuzb** [vysheng/tg#584]
telegram-cli: lua-tg.c:1354: parse_lua_function: Assertion `pos + 3 + p < 1000' failed.
SIGNAL received
h./bin/telegram-cli(print_backtrace+0x20)[0x468830]
./bin/telegram-cli(termination_signal_handler+0x64)[0x4688b4]
/lib/x86_64-linux-gnu/libc.so.6(+0x36d40)[0x7fcd588f7d40]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x39)[0x7fcd588f7cc9]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7fcd588fb0d8]
/lib/x86_64-linux-gnu/libc.so.6(+0x2fb86)[0x7fcd588f0b86]
/lib/x86_64-linux-gnu/libc.so.6(+0x2fc32)[0x7fcd588f0c32]

**Comment by SalmanAA** [comment]
in line 604 of file lua-tg.c:
    #define MAX_LUA_COMMANDS 1000
and then in line 1362:
    assert (pos + 3 + p < MAX_LUA_COMMANDS);
so if the is more than 1000 lua parameters program throws error.
there is two ways for resolve this:
1- change MAX_LUA_COMMANDS value from 1000 to more (for example 10000)
2- check your lua script functions implementation
