### ISSUE TITLE
[Python] crash when ```on_msg_receive```

### ISSUE THREAD

**Issue by luckydonald** [vysheng/tg#587]
My simple python script crashes when receiving new message.
**python.py** 
```python
import tgl

def on_msg_receive(msg):
	print(msg)

tgl.set_on_msg_receive(on_msg_receive)
```
    
**CLI**
```shell
mac:tg luckydonald$ bin/telegram-cli -Z python.py
Telegram-cli version 1.3.1, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 2.0.2
Telegram-cli uses libpython version 2.7.5
I: config dir=[/Users/luckydonald/.telegram-cli]
 *** Python Initialized
 *** Callback not set for on_our_id *** Callback not set for on_secret_chat_update *** Callback not set for on_secret_chat_update *** Callback not set for on_secret_chat_up *** Callback not set for on_user_update> SIGNAL received
S0   telegram-cli                        0x0000000100e2dcc4 termination_signal_handler + 132
1   libsystem_platform.dylib            0x00007fff8bd8c5aa _sigtramp + 26
2   ???                                 0x0000000000000001 0x0 + 1
3   Python                              0x000000010e3a477c PyUnicodeUCS2_FromFormat + 148
4   telegram-cli                        0x0000000100e4af1a tgl_Peer_repr + 266
5   Python                              0x000000010e384bde PyObject_Repr + 49
6   Python                              0x000000010e3a3bbd PyUnicodeUCS2_FromFormatV + 791
7   Python                              0x000000010e3a477c PyUnicodeUCS2_FromFormat + 148
8   telegram-cli                        0x0000000100e4b1db tgl_Msg_repr + 379
9   Python                              0x000000010e384d34 _PyObject_Str + 127
10  Python                              0x000000010e384dca PyObject_Str + 15
11  Python                              0x000000010e384a8c PyObject_Print + 242
12  Python                              0x000000010e36c63f PyFile_WriteObject + 137
13  Python                              0x000000010e3cec07 PyEval_EvalFrameEx + 10826
14  Python                              0x000000010e3cc093 PyEval_EvalCodeEx + 1641
15  Python                              0x000000010e373796 PyFunction_SetClosure + 809
16  Python                              0x000000010e355f72 PyObject_Call + 101
17  Python                              0x000000010e3d201f PyEval_CallObjectWithKeywords + 93
18  telegram-cli                        0x0000000100e46f5a py_new_msg + 90
19  telegram-cli                        0x0000000100e3b3bd print_message_gw + 45
20  telegram-cli                        0x0000000100e6ca34 replay_log_event + 1460
21  telegram-cli                        0x0000000100e6f06d add_log_event + 173
22  telegram-cli                        0x0000000100e5f3af get_difference_on_answer + 671
23  telegram-cli                        0x0000000100e5468d tglq_query_result + 685
24  telegram-cli                        0x0000000100e50234 rpc_execute + 2212
25  telegram-cli                        0x0000000100e74232 conn_try_read + 1058
26  libevent-2.0.5.dylib                0x000000010e275b26 event_base_loop + 1788
27  telegram-cli                        0x0000000100e2e332 net_loop + 178
28  telegram-cli                        0x0000000100e30272 loop + 546
29  telegram-cli                        0x0000000100e2e100 main + 784
30  libdyld.dylib                       0x00007fff92b2f5fd start + 1
31  ???                                 0x0000000000000003 0x0 + 3
mac:tg luckydonald$
```
    
**Version**
```shell
mac:tg luckydonald$ git log -1
commit 77cfd51d92bcaf49faf4a4fe9713078810b0a2fd
Author: vvaltman <vvaltman@neon>
Date:   Mon Jun 1 15:44:48 2015 +0300

    fixed crash on empty photo
```
    
**System**
```shell
mac:tg luckydonald$ uname -a
Darwin mac.fritz.box 13.4.0 Darwin Kernel Version 13.4.0: Wed Dec 17 19:05:52 PST 2014; root:xnu-2422.115.10~1/RELEASE_X86_64 x86_64
```
   
From **configure**:
```shell
checking for python... enabled
checking for python build information...
checking for python3.4... python3.4
checking for main in -lpython3.4... no
checking for main in -lpython3.4m... no
checking for python3.3... no
checking for python3.2... no
checking for python3.1... no
checking for python3... python3
checking for main in -lpython3... no
checking for main in -lpython3m... no
checking for python2.7... python2.7
checking for main in -lpython2.7... yes
  results of the Python check:
    Binary:      python2.7
    Library:     python2.7
    Include Dir: /System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7
```

**Comment by luckydonald** [comment]
Also, how can I specify the python interpreter path for ```./configure```?

**Comment by luckydonald** [comment]
Edit: Surprisingly print(msg.id) works.

**Comment by luckydonald** [comment]
I think this needs help form @Surye, it seems he does the python thing.

**Comment by Surye** [comment]
Currently it uses the newest you have with both binary and libraries of, I want to add finer control but I am not that well versed in autoconf. 

As for the crash, if you run it multiple times, does it always happen, or just sometimes? Try like 3 or 4 times. In a direct chat or group when you receive the msg? 

I think this is related to the bug: https://github.com/vysheng/tgl/issues/27

I missed a null protect somewhere in the repr code, but basically the internal peer tree sometimes doesn't have the peer of the person who sent the msg, so when you try to retrieve it you get NULL, causing some issues. I will see if I can identify it finally tonight.

**Comment by luckydonald** [comment]
Is is a private message to the bot, I tried it several times, without luck. (10/10 crashed)
**Edit**: Group chats: 10/10 crashed



Regarding the ```./configure```:
I tried launching configure in an virtual env, hoping It would use that python instead, which does not.
```shell
source /Users/luckydonald/Documents/Programmieren/Python/telegram-bot/virtualenv3.4.3/bin/activate
```

**Comment by Surye** [comment]
Okay, I will build against 2.7 and see if I can reproduce tonight. And are you sure you have the libs for python 3.4 installed, not just the binaries? I have done no testing on Mac so that may have some detection issues.

**Comment by luckydonald** [comment]
I compiled py3.4 from scratch, not sure?  Has the venv that files? what do I have to look for?

**Comment by luckydonald** [comment]
I have a folder called ```lib``` in there.
How can I say ```./configure``` to use that?
![bildschirmfoto 2015-06-02 um 00 15 44](https://cloud.githubusercontent.com/assets/2737108/7924570/9f0a9362-08bc-11e5-8f73-56bfc11afc33.png)

**Comment by Surye** [comment]
Can you try:
```configure LDFLAGS=-L/home/luckydonald/software/python-3.4.1/anotherbuild/lib/```

**Comment by luckydonald** [comment]
- Fails with standard python (py2) on debian too. 
![bildschirmfoto 2015-06-02 um 01 22 52](https://cloud.githubusercontent.com/assets/2737108/7925530/f79cf822-08c5-11e5-8235-43e2949f924a.png)
    ```shell
luckydonald@cloudsdale ~/bonbot/tg $ bin/telegram-cli -Z python.py
Telegram-cli version 1.3.1, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 2.0.2
Telegram-cli uses libpython version 2.7.3
I: config dir=[/home/luckydonald/.telegram-cli]
 *** Python Initialized
 *** Callback not set for on_user_update> SIGNAL received
luckydonald@cloudsdale ~/bonbot/tg $
```

- The ```LDFLAGS=-L<path-to-lib>``` worked.
    ```shell
luckydonald@cloudsdale ~/bonbot/tg $ ./configure LDFLAGS=-L/home/luckydonald/software/python-3.4.1/anotherbuild/lib/ && make
```
    ```shell
checking for python... enabled
checking for python build information...
checking for python3.4... python3.4
checking for main in -lpython3.4... no
checking for main in -lpython3.4m... yes
  results of the Python check:
    Binary:      python3.4
    Library:     python3.4m
    Include Dir: /home/luckydonald/software/python-3.4.1/anotherbuild/include/python3.4m
```
Will check if that works instead.

**Comment by luckydonald** [comment]
As Note:
When Python 3.4 is installed on Mac via the ```.pkg``` installer, the needed path is in the ```Python.framework``` folder under ```/Library/Frameworks```:
```shell
./configure LDFLAGS=-L/Library/Frameworks/Python.framework/Versions/3.4/lib/
```

**Comment by luckydonald** [comment]
Works with python 3.4 on mac. :white_check_mark: 
```shell
(virtualenv3.4.3)mac:tg luckydonald$ bin/telegram-cli -Z python.pyTelegram-cli version 1.3.1, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 2.0.2
Telegram-cli uses libpython version 3.4.3
I: config dir=[/Users/luckydonald/.telegram-cli]
 *** Python Initialized
 *** Callback not set for on_our_id *** Callback not set for on_secret_chat_update *** Callback not set for on_secret_chat_update *** Callback not set for on_secret_chat_up *** Callback not set for on_chat_update> <tgl.Msg id=37475, flags=257, mention=False, out=False, unread=True, service=False, src=<tgl.Peer: type=user, id=[CENSORED], username='luckydonald', name='luckydonald', first_name='luckydonald', last_name='', phone='[CENSORED]'>, dest=<tgl.Peer: type=chat, id=[CENSORED], name=Botgroup>, text='ads', media=None, date=datetime.datetime(2015, 6, 2, 1, 43, 55), fwd_src=None, fwd_date=None, reply_id=None, reply=None>
37475 [01:43]  Botgroup luckydonald >>> ads
```

**Comment by Surye** [comment]
I can reproduce this with Python 2.7, so I am working on debugging it, but it is very strange. But at least strange I can poke around gdb with.

**Comment by Surye** [comment]
What I would think would be the obvious or correct workarounds are not working. For now the python bindings will require python 2.7.9 for python 2 support. Ubuntu 15.04 comes with it and it's easy enough to build from source. 

For 3.4.1 on debian, can you get me the header output of telegram-cli and backtrace out of gdb?

**Comment by luckydonald** [comment]
Just tell me what to type into this mystical machine called computer.

**Comment by luckydonald** [comment]
The header for `4.3.1 Debian` should be above, If you mean the startup output of the CLI.

**Comment by luckydonald** [comment]
To clarify: It crashes when using PyCharm python debugger, not gdb.
So, crashing when ```repr()``` or ```str()``` was used, was my guess also.

**Comment by erfan-mehraban** [comment]
this bug has been appeared since last 2 commit!

**Comment by Surye** [comment]
@erfan-mehraban it appeared when I added repr support. The bug is in python. I intend to look deeper into this, but for now just 1) use a current version of python, or 2) don't print() or repr() msgs and peers.

Still not sure how Python 3.4.1 is having this problem, I may just completely rewrite repr, which sucks because I like the current method.

**Comment by erfan-mehraban** [comment]
Oh😊
I dont noticed i print them !
Tnx
My fault😯😢

**Comment by luckydonald** [comment]
sadly 2) this is not an option for me, as my debugger does that automatically.
1) what is the "current version"?

**Comment by Surye** [comment]
For python 2.7, 2.7.10 (though 2.7.9 is where it should have been fixed).

I'm just going to create a different repr method for other versions, with a simpler representation. Probably not today though.

**Comment by luckydonald** [comment]
So python 3 Stoll crashes? Or doesn't it display the content any more?

**Comment by Surye** [comment]
Spinning up a fresh Debian VM and I'm going to figure this all out now that I have some time.

**Comment by Surye** [comment]
```
root@tgtest:~/tg# ./bin/telegram-cli -Z python.py
change_user_group: can't find the user telegramd to switch to
Telegram-cli version 1.3.1, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 2.0.2
Telegram-cli uses libpython version 2.7.9
I: config dir=[/root/.telegram-cli]
 *** Python Initialized
 *** Callback not set for on_user_update> <tgl.Msg id=56043, flags=259, mention=False, out=True, unread=True, service=False, src=<tgl.Peer: type=user, id=97704886, username=u'Surye', name=u'Vincent_Castellano', first_name=u'Vincent', last_name=u'Castellano', phone=u'16192411352'>, dest=<tgl.Peer: type=user, id=71177212, username=u'Datamachine', name=u'Datamachine_Bot', first_name=u'Datamachine', last_name=u'Bot', phone=u'16197841003'>, text=u'Test', media=None, date=datetime.datetime(2015, 6, 4, 23, 7, 53), fwd_src=None, fwd_date=None, reply_id=None, reply=None>
[23:07]  Datamachine Bot <<< Test
User Datamachine Bot marked read 1 outbox and 0 inbox messages
```

Brand new fresh install of jessie debian (comes with 2.7.9, using the OS version). Works great.

Here's the Python3 (again, just apt-get install python3-dev):
```
root@tgtest:~/tg# ./bin/telegram-cli -Z python.py
change_user_group: can't find the user telegramd to switch to
Telegram-cli version 1.3.1, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 2.0.2
Telegram-cli uses libpython version 3.4.2
I: config dir=[/root/.telegram-cli]
 *** Python Initialized
 *** Callback not set for on_user_update> <tgl.Msg id=56044, flags=259, mention=False, out=True, unread=True, service=False, src=<tgl.Peer: type=user, id=97704886, username='Surye', name='Vincent_Castellano', first_name='Vincent', last_name='Castellano', phone='16192411352'>, dest=<tgl.Peer: type=user, id=71177212, username='Datamachine', name='Datamachine_Bot', first_name='Datamachine', last_name='Bot', phone='16197841003'>, text='Test', media=None, date=datetime.datetime(2015, 6, 4, 23, 12, 18), fwd_src=None, fwd_date=None, reply_id=None, reply=None>
[23:12]  Datamachine Bot <<< Test
```

**Comment by Surye** [comment]
Trying with Debian 7:

Python 2 does crash, as expected.

Python3 (I did have to modify the ax_python.m4 to accept libpython3.2mu, it only accepted m, I will add this):
```
root@tgtest:~/tg# ./bin/telegram-cli -Z python.py
change_user_group: can't find the user telegramd to switch to
Telegram-cli version 1.3.1, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 2.0.2
Telegram-cli uses libpython version 3.2.3
I: config dir=[/root/.telegram-cli]
 *** Python Initialized
 *** Callback not set for on_chat_update> <tgl.Msg id=56067, flags=258, mention=False, out=True, unread=False, service=False, src=<tgl.Peer: type=user, id=97704886, username='Surye', name='Vincent_Castellano', first_name='Vincent', last_name='Castellano', phone='------'>, dest=<tgl.Peer: type=user, id=71177212, username='Datamachine', name='Datamachine_Bot', first_name='Datamachine', last_name='Bot', phone='----'>, text='Test', media=None, date=datetime.datetime(2015, 6, 5, 3, 44, 57), fwd_src=None, fwd_date=None, reply_id=None, reply=None>
[03:44]  Datamachine Bot ««« Test
```

**Comment by luckydonald** [comment]
So with this python < 2.7.9 only shows id for message and a id for peer?

**Comment by Surye** [comment]
Correct, for the repr. But your debugger should be using introspection into
the attributes so it should see all the data.

**Comment by luckydonald** [comment]
```shell
$ apt-get install python3-dev

The following extra packages will be installed:
  libpython3.2 python3.2-dev
The following NEW packages will be installed:
  libpython3.2 python3-dev python3.2-dev
0 upgraded, 3 newly installed, 0 to remove and 35 not upgraded.

```
(still) just seem to installs some Python 3.2 which was incompatible with unicode prefixed strings like 
```py
u"foobar" # like used in py2
```
last time I checked... 
So I compiled 3.4.1 from source code there. Any clue on that?

**Comment by luckydonald** [comment]
Also, this is not merged yet, right?

**Comment by Surye** [comment]
Not merged yet, no. And 3.2 is pretty bad, I'm guessing you're on Debian 7, which means you're going to be living in the past :P Python 3.4.1 issue must be something different as I cannot reproduce it.
```
gdb ./bin/telegram-cli
run -Z python.py
...cause crash...
bt
```

This will get a backtrace, and will help me identify the source of the problem on 3.4.1.

**Comment by luckydonald** [comment]
Yeah, raspberry's debian is a bit behind it seems...

here my output, same test script as startpost.
```shell
luckydonald@cloudsdale ~/bonbot/tg $ gdb ./bin/telegram-cli2
GNU gdb (GDB) 7.4.1-debian
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/luckydonald/bonbot/tg/bin/telegram-cli2...done.
(gdb) run -Z python.py
Starting program: /home/luckydonald/bonbot/tg/bin/telegram-cli2 -Z python.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".

Program received signal SIGILL, Illegal instruction.
0xb6cde600 in ?? () from /usr/lib/arm-linux-gnueabihf/libcrypto.so.1.0.0
(gdb) bt
#0  0xb6cde600 in ?? () from /usr/lib/arm-linux-gnueabihf/libcrypto.so.1.0.0
Cannot access memory at address 0x0
#1  0xb6cdafe4 in OPENSSL_cpuid_setup () from /usr/lib/arm-linux-gnueabihf/libcrypto.so.1.0.0
#2  0xb6fe8254 in ?? () from /lib/ld-linux-armhf.so.3
#3  0xbefff8da in ?? ()
Cannot access memory at address 0x70005a24
(gdb)
```

**Comment by luckydonald** [comment]
No wait, it crashes without script too

**Comment by DevPGSV** [comment]
It happend the same for me.
Strangely... this is what I found.
The msg containts the "src", of type "tgl.Peer"
the "src" contains "user" of type "tgl.Peer"
the "user" contains "user" of type "tgl.Peer"
the "user" contains "user" of type "tgl.Peer"
.....
user is... like a pointer to itself XD

It was the same doing:
print(msg.src.username)

Than doing this:
print(msg.src.user.user.user.user.user.user.user.user.user.user.user.user.username)

**Comment by Surye** [comment]
Yes, that is correct. Because a secret chat peer is not the user, so if you are using both secret chats and regular chats, you can use .user to get the user peer object without checking the peer type every time.

**Comment by tvdstaaij** [comment]
Wanted to add that this not only happens for me when printing/serializing/etc a `tgl.Msg` object, but also when printing or even just fully iterating a `dialog_list` (i.e. the second argument of the `tgl.get_dialog_list` callback). The problem seems to lie in the last element of the list, since I managed to work around it by iterating with `for i in range(0, len(dialog_list) - 1)`, skipping the last element.

Built against Python 3.4.3 on Arch Linux.
