### ISSUE TITLE
tg crashes after first usage

### ISSUE THREAD

**Issue by sikora** [vysheng/tg#626]
Hi,

It works verywell when first using and signing with a phone number, if I quit or safe quit and try to run it again, it crashes.

$ ./bin/telegram-cli -k /tmp/tg.pub 
Telegram-cli version 1.3.1, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 2.0.2
Telegram-cli uses libpython version 2.7.6
I: config dir=[/home/sikora/.telegram-cli]
> SIGNAL received
h./bin/telegram-cli(print_backtrace+0x20)[0x46aa10]
./bin/telegram-cli(termination_signal_handler+0x64)[0x46aa94]
/lib/x86_64-linux-gnu/libc.so.6(+0x36d40)[0x7fadde652d40]
/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5(event_add+0x21)[0x7faddfff6141]
./bin/telegram-cli(tgln_write_out+0x14e)[0x4ac46e]
./bin/telegram-cli(tglmp_encrypt_send_message+0x235)[0x489735]
./bin/telegram-cli[0x48ebd4]
/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5(event_base_loop+0x754)[0x7faddfff6f24]
./bin/telegram-cli(net_loop+0xa4)[0x46bb44]
./bin/telegram-cli(loop+0x184)[0x46ce44]
./bin/telegram-cli(main+0x2d3)[0x4692f3]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fadde63dec5]
./bin/telegram-cli[0x469403]

If I remove the ~/.telegram-cli and redo the number verification again, it works.

Anyone had this problem before?
Thanks

**Comment by RHamidR** [comment]
I have this problem too. I couldn't find that file to do the temporary fix this problem.
Could you explain more?

I use fedora 20.
Thank you.

**Comment by beMoD** [comment]
Please run with -vvvv and show the output.

**Comment by RHamidR** [comment]
Every time i did run that in the past, It was going so long refreshing  the "line pointer character: (>)" and at last, show a out of memory error or such..
I tried it for a week but after running  with -vvvv argument its seems to work now.
Even safe_quit works..

I dont know if its have effect on this or not (I dont think so..).

But thank you a lot..
