### ISSUE TITLE
Crashes with JSON

### ISSUE THREAD

**Issue by kenniki** [vysheng/tg#627]
<pre>xray238:/opt/tg-bin# ./telegram-cli -I --json
change_user_group: can't find the user telegramd to switch to
Telegram-cli version 1.3.1, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 2.0.2
I: config dir=[/root/.telegram-cli]
{"from": {"print_name": "Kenny", "id": 6219499, "type": "user", "flags": 256, "first_name": "Kenny", "last_name": "", "username": "kenny0"}, "event": "message", "out": false, "id": 21932, "flags": 257, "to": {"print_name": "Nate", "id": 75866368, "type": "user", "phone": "4917615529031", "flags": 264, "first_name": "Nate", "last_name": "", "username": "itsn8m8"}, "service": false, "unread": true, "date": 1434142334, "text": "."}
telegram-cli: json-tg.c:87: json_pack_peer: Assertion `P' failed.
SIGNAL received
h./telegram-cli(print_backtrace+0x1c)[0x47434c]
./telegram-cli(termination_signal_handler+0x64)[0x4743d4]
/lib/x86_64-linux-gnu/libc.so.6(+0x321e0)[0x7fdc73e941e0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x35)[0x7fdc73e94165]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x180)[0x7fdc73e973e0]
/lib/x86_64-linux-gnu/libc.so.6(__assert_fail+0xf1)[0x7fdc73e8d311]
./telegram-cli(json_pack_peer+0x29f)[0x487a5f]
./telegram-cli(json_pack_chat+0x70)[0x487be0]
./telegram-cli(json_pack_peer+0x21b)[0x4879db]
./telegram-cli(json_pack_message+0x13a)[0x48a07a]
./telegram-cli(print_message_gw+0xe8)[0x482688]
./telegram-cli[0x4a985f]
./telegram-cli[0x4aa9f9]
./telegram-cli(tglu_work_update_new+0x3a6)[0x4ae546]
./telegram-cli(tglu_work_updates_new+0xd5)[0x4af2b5]
./telegram-cli(tglu_work_any_updates+0x58)[0x4af8d8]
./telegram-cli[0x48de2b]
./telegram-cli[0x48df22]
./telegram-cli[0x48f139]
./telegram-cli[0x4b0985]
/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5(event_base_loop+0x414)[0x7fdc75dab254]
./telegram-cli(net_loop+0x9c)[0x47549c]
./telegram-cli(loop+0x17f)[0x4766df]
./telegram-cli(main+0x2ad)[0x472cad]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xfd)[0x7fdc73e80ead]
./telegram-cli[0x472da9]</pre>

**Comment by kenniki** [comment]
Turns out this only happens if you use --disable-python with ./configure.

**Comment by jonnywilliamson** [comment]
I'm using --disable-python and I'm not getting any crashes...with latest (today) code.

Ubuntu 14.04.

**Comment by kenniki** [comment]
Yeah I just found out that was bullshit. Deleted the comment.
The crash still happened, it just took two messages to cause it this time.

**Comment by tomvdb** [comment]
Have same issue here:
````
pi@raspberrypi ~/tg $ bin/telegram-cli  --json -P 4458
Telegram-cli version 1.3.1, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 2.0.2
Telegram-cli uses libpython version 2.7.3
I: config dir=[/home/pi/.telegram-cli]
telegram-cli: json-tg.c:87: json_pack_peer: Assertion `P' failed.
SIGNAL received
pi@raspberrypi ~/tg $
````
Running on a raspberry pi

**Comment by jonnywilliamson** [comment]
Just came to post exactly the same thing:

```
19:32:06 ✔ vagrant@homestead $ /home/vagrant/telegram/bin/telegram-cli -k /home/vagrant/telegram/tg-server.pub -p williamsonnetwork --json -WP 7778 -vvvv
Telegram-cli version 1.3.1, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 2.0.2
I: config dir=[/home/vagrant/.telegram-cli]
 *** public key '/home/vagrant/telegram/tg-server.pub' loaded successfully
 *** Couldn't open public key file: /etc/telegram-cli/server.pub
 *** Can not load key /etc/telegram-cli/server.pub
 *** Couldn't open public key file: tg-server.pub
 *** Can not load key tg-server.pub
 *** DC1 'DC' update: 149.154.175.50:443
 *** DC2 'DC' update: 149.154.167.51:443
 *** DC3 'DC' update: 149.154.175.100:443
 *** DC4 'DC' update: 149.154.167.91:443
 *** DC5 'DC' update: 149.154.171.5:443
 *** outbound rpc connection from dc #2 becomed ready
 *** outbound rpc connection from dc #4 becomed ready
 *** restarting query 983721256196068
 *** Alarm query 983721256196068
 *** restarting query 983721245360720
 *** Alarm query 983721245360720
 *** bad_msg_notification: msg_id = 6159944883089002496, seq = 2, error = 64
 *** bad_msg_notification: msg_id = 6159944883089002496, seq = 2, error = 64
 *** failing session -8192860487375252034
 *** bad_msg_notification: msg_id = 6159944883086128128, seq = 2, error = 64
 *** bad_msg_notification: msg_id = 6159944883086128128, seq = 2, error = 64
 *** failing session 7670960024112572446
 *** outbound rpc connection from dc #4 becomed ready
 *** outbound rpc connection from dc #2 becomed ready
 *** adjusting CLOCK_MONOTONIC delta to 0.081676
 *** outbound rpc connection from dc #1 becomed ready
 *** adjusting CLOCK_MONOTONIC delta to 0.085855
 *** outbound rpc connection from dc #3 becomed ready
 *** restarting query 983721726609616
 *** Alarm query 983721726609616
 *** restarting query 983721745129840
 *** Alarm query 983721745129840
 *** outbound rpc connection from dc #5 becomed ready
 *** bad_msg_notification: msg_id = 6159944883089293312, seq = 2, error = 64
 *** bad_msg_notification: msg_id = 6159944883089293312, seq = 2, error = 64
 *** failing session 1507020509420224356
 *** bad_msg_notification: msg_id = 6159944883087795200, seq = 2, error = 64
 *** bad_msg_notification: msg_id = 6159944883087795200, seq = 2, error = 64
 *** failing session -2299922349786815917
 *** outbound rpc connection from dc #1 becomed ready
 *** outbound rpc connection from dc #3 becomed ready
*** restarting query 983721726609616
 *** Alarm query 983721726609616
 *** restarting query 983721745129840
 *** Alarm query 983721745129840
 *** outbound rpc connection from dc #5 becomed ready
 *** bad_msg_notification: msg_id = 6159944883089293312, seq = 2, error = 64
 *** bad_msg_notification: msg_id = 6159944883089293312, seq = 2, error = 64
 *** failing session 1507020509420224356
 *** bad_msg_notification: msg_id = 6159944883087795200, seq = 2, error = 64
 *** bad_msg_notification: msg_id = 6159944883087795200, seq = 2, error = 64
 *** failing session -2299922349786815917
 *** outbound rpc connection from dc #1 becomed ready
 *** outbound rpc connection from dc #3 becomed ready
 *** adjusting CLOCK_MONOTONIC delta to -0.571383
 *** restarting query 983722657003828
 *** Alarm query 983722657003828
 *** adjusting CLOCK_MONOTONIC delta to -0.569164
 *** bad_msg_notification: msg_id = 6159944887386489856, seq = 2, error = 64
 *** bad_msg_notification: msg_id = 6159944887386489856, seq = 2, error = 64
 *** failing session -2463463899716972409
 *** outbound rpc connection from dc #5 becomed ready
 *** adjusting CLOCK_MONOTONIC delta to 0.072525
 *** Alarm query 983721256196068
 *** Alarm query 983721245360720
 *** Alarm query 983721726609616
 *** Alarm query 983721745129840
 *** Alarm query 983722657003828
> dialog_list
telegram-cli: json-tg.c:87: json_pack_peer: Assertion `P' failed.
SIGNAL received
h/home/vagrant/telegram/bin/telegram-cli(print_backtrace+0x2f)[0x468b6f]
/home/vagrant/telegram/bin/telegram-cli(termination_signal_handler+0x64)[0x468c04]
/lib/x86_64-linux-gnu/libc.so.6(+0x36eb0)[0x7f386a133eb0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7f386a133e37]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7f386a135528]
/lib/x86_64-linux-gnu/libc.so.6(+0x2fce6)[0x7f386a12cce6]
/lib/x86_64-linux-gnu/libc.so.6(+0x2fd92)[0x7f386a12cd92]
/home/vagrant/telegram/bin/telegram-cli(json_pack_peer+0x24f)[0x47cddf]
/home/vagrant/telegram/bin/telegram-cli(json_pack_chat+0x70)[0x47cef0]
/home/vagrant/telegram/bin/telegram-cli(json_pack_peer+0x1f3)[0x47cd83]
/home/vagrant/telegram/bin/telegram-cli(print_dialog_list_gw+0x208)[0x474808]
/home/vagrant/telegram/bin/telegram-cli[0x4883d4]
/home/vagrant/telegram/bin/telegram-cli(tglq_query_result+0x10f)[0x48ae1f]
/home/vagrant/telegram/bin/telegram-cli[0x4842ee]
/home/vagrant/telegram/bin/telegram-cli[0x4a487b]
/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5(event_base_loop+0x7fc)[0x7f386b577a0c]
/home/vagrant/telegram/bin/telegram-cli(net_loop+0xa4)[0x469d54]
/home/vagrant/telegram/bin/telegram-cli(loop+0x17f)[0x46b10f]
/home/vagrant/telegram/bin/telegram-cli(main+0x2bf)[0x46743f]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f386a11eec5]
/home/vagrant/telegram/bin/telegram-cli[0x467553]
```

**Comment by EddyShure** [comment]
I have the exact problem. Commenting out line 87 in json-tg.c fixed it for me, although I'm sure it's not the proper way to handle this bug.

**Comment by esajjad** [comment]
I have the exact problem. please fix it

**Comment by erfan-mehraban** [comment]
why nothing changed???

**Comment by vysheng** [comment]
I commented this assert, but I didn't find it's reason yet. At least app wouldn't crash
