### ISSUE TITLE
Crash when someone goes 'online'

### ISSUE THREAD

**Issue by Noiwex** [vysheng/tg#654]
Happens when I use Lua scripts.
```
[nxserv@nxserv ~]$ telegram-cli -s tele.lua
Telegram-cli version 1.3.1, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 2.0.1
I: config dir=[/home/nxserv/.telegram-cli]
> telegram-cli: tgl/binlog.c:463: fetch_comb_binlog_chat_new: Assertion `_U->flags & (1 << 8)' failed.
SIGNAL received
htelegram-cli(print_backtrace+0x2f)[0x46881f]
telegram-cli(termination_signal_handler+0x64)[0x4688b4]
/lib64/libc.so.6(+0x34960)[0x7fca76b67960]
/lib64/libc.so.6(gsignal+0x37)[0x7fca76b678d7]
/lib64/libc.so.6(abort+0x16a)[0x7fca76b6953a]
/lib64/libc.so.6(+0x2d47d)[0x7fca76b6047d]
/lib64/libc.so.6(+0x2d532)[0x7fca76b60532]
telegram-cli[0x49d36d]
telegram-cli[0x49d4be]
telegram-cli(bl_do_chat_new+0x49e)[0x49f8ae]
telegram-cli(tglf_fetch_chat_full_new+0x64)[0x498f24]
telegram-cli(tglf_fetch_alloc_chat_full_new+0x4e)[0x49900e]
telegram-cli[0x484cb5]
telegram-cli(tglq_query_result+0x10f)[0x489faf]
telegram-cli[0x4832de]
telegram-cli[0x4a33bb]
/lib64/libevent-2.0.so.5(event_base_loop+0x7fc)[0x7fca785143cc]
telegram-cli(net_loop+0xa4)[0x4699f4]
telegram-cli(loop+0x17f)[0x46adaf]
telegram-cli(main+0x291)[0x467141]
/lib64/libc.so.6(__libc_start_main+0xf0)[0x7fca76b52fe0]
telegram-cli[0x46723f]
```

**Comment by Noiwex** [comment]
Found out that chat_info in 
```
on_our_id = function(id)
	our_id = id
	chat_info(spamchat, nothing, false)
end
```
causes crash, where spamchat is group chat id and nothing is empty function.

**Comment by behnammby** [comment]
The same problem here when using the following command in telegram-cli
> chat_info chat#<chat_id>

**Comment by shaiho** [comment]
i have this problam elso.

any sulution?

**Comment by shaiho** [comment]
hello? anyone here?
