### ISSUE TITLE
Crash After Running the following command

### ISSUE THREAD

**Issue by omid** [vysheng/tg#656]
Crash After Running the following command

$ telegram-cli --json -RC
Telegram-cli version 1.3.3, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type 'show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type 'show_license' for details.
Telegram-cli uses libtgl version 2.0.3
Telegram-cli uses libpython version 3.1.3
I: config dir=[/home/telegramd/.telegram-cli]
telegram-cli: json-tg.c:115: json_pack_peer: Assertion 'json_object_set (res, "print_name", json_string (P->print_name)) >= 0' failed.
SIGNAL received
ttelegram-cli(print_backtrace+0x20)[0x479680]
telegram-cli(termination_signal_handler+0x64)[0x479704]
/lib/libc.so.6(+0x32230)[0x7f0ec01ec230]
/lib/libc.so.6(gsignal+0x35)[0x7f0ec01ec1b5]
/lib/libc.so.6(abort+0x180)[0x7f0ec01eefc0]
/lib/libc.so.6(__assert_fail+0xf1)[0x7f0ec01e5301]
telegram-cli[0x490408]
telegram-cli(json_peer_update+0x62)[0x485832]
telegram-cli(user_update_gw+0x15d)[0x485f3d]
telegram-cli[0x4b920a]
telegram-cli[0x4ba670]
telegram-cli(tglf_fetch_user_new+0x203)[0x4b4293]
telegram-cli(tglf_fetch_alloc_user_new+0x4d)[0x4b430d]
telegram-cli[0x4aa670]
telegram-cli(tglq_query_result+0x10f)[0x4a08bf]
telegram-cli[0x49e45e]
telegram-cli[0x4c070b]
/usr/lib/libevent-1.4.so.2(event_base_loop+0x414)[0x7f0ec2582344]
telegram-cli(net_loop+0xb5)[0x47cf95]
telegram-cli(loop+0x1dc)[0x47d2ec]
telegram-cli(main+0x2c6)[0x47ade6]
/lib/libc.so.6(__libc_start_main+0xfd)[0x7f0ec01d8c8d]
telegram-cli[0x4793d9]

**Comment by Al-Xorazmiy** [comment]
I got the same error when I run by following command:
$ bin/telegram-cli -P [someport] --json --accept-any-tcp
Error occured when user was added to a group chat and and it was set to see last 2 messages.

**Comment by omid** [comment]
Make sure your error is same as "telegram-cli: json-tg.c:115: json_pack_peer: Assertion 'json_object_set (res, "print_name", json_string (P->print_name)) >= 0' failed."

Then you can temporarily fixed your problem by commenting json-tg.c:115 and recompile telegram-cli!
It is a test in input string, so by commenting it, it will pass group name as "empty"!

**Comment by Al-Xorazmiy** [comment]
I'm not sure what you wanted to say. 
I'm sure error name is "telegram-cli: json-tg.c:115: json_pack_peer: Assertion 'json_object_set (res, "print_name", json_string (P->print_name)) >= 0' failed."
I'm sure bug is about deleted accounts.

**Comment by omid** [comment]
Fixed
