### ISSUE TITLE
Crash when using send_text

### ISSUE THREAD

**Issue by dj95** [vysheng/tg#660]
When I try to send a text with `send_text username message` telegram-cli crashes with the following error:

```
telegram-cli: tgl/queries.c:929: tgl_do_send_text: Assertion `x >= 0' failed.
SIGNAL received
htelegram-cli(print_backtrace+0x2f)[0x46d0af]
telegram-cli(termination_signal_handler+0x64)[0x46d144]
/usr/lib/libc.so.6(+0x335b0)[0x7fbd2cb575b0]
/usr/lib/libc.so.6(gsignal+0x38)[0x7fbd2cb57528]
/usr/lib/libc.so.6(abort+0x16a)[0x7fbd2cb5893a]
/usr/lib/libc.so.6(+0x2c3a7)[0x7fbd2cb503a7]
/usr/lib/libc.so.6(+0x2c452)[0x7fbd2cb50452]
telegram-cli[0x49ad8f]
telegram-cli(interpreter_ex+0x704)[0x475164]
/usr/lib/libreadline.so.6(rl_callback_read_char+0x1de)[0x7fbd2dc550fe]
telegram-cli[0x46d3a8]
/usr/lib/libevent-2.0.so.5(event_base_loop+0x806)[0x7fbd2e4b1ca6]
telegram-cli(net_loop+0xa4)[0x46e2a4]
telegram-cli(loop+0x195)[0x46f675]
telegram-cli(main+0x2d3)[0x46b983]
/usr/lib/libc.so.6(__libc_start_main+0xf0)[0x7fbd2cb44790]
telegram-cli(_start+0x29)[0x46ba99]
```

I'm using telegram-cli on Arch Linux, self compiled from git.

**Comment by dj95** [comment]
Another PC(Arch Linux, too, but installed with yaourt) sends my full PATH-variable, when I try to send a text with send_text.

**Comment by luckydonald** [comment]
```send_text``` still is the function to send a ```.txt``` file?

**Comment by dj95** [comment]
The error appears, when I try to send a textfile, too.
