### ISSUE TITLE
Crash after sending message in python script 

### ISSUE THREAD

**Issue by erfan-mehraban** [vysheng/tg#663]
hi
after sending about 150 msg with peer. Send_msg(...) continuously  this error occurred :
```bash
SIGNAL received
h./bin/telegram-cli(print_backtrace+0x20)[0x46aa10]
./bin/telegram-cli(termination_signal_handler+0x64)[0x46aa94]
/lib/x86_64-linux-gnu/libc.so.6(+0x36ff0)[0x7f8eeb80fff0]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(+0x1b90a8)[0x7f8eec3510a8]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(+0x1b9726)[0x7f8eec351726]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(+0x177e97)[0x7f8eec30fe97]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(_PyObject_GC_Malloc+0xcb)[0x7f8eec310acb]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(_PyObject_GC_New+0xd)[0x7f8eec310d5d]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyList_New+0x11c)[0x7f8eec35ac3c]
./bin/telegram-cli(get_update_types+0x10)[0x482460]
./bin/telegram-cli(py_user_update+0x45)[0x483755]
./bin/telegram-cli(user_update_gw+0x36)[0x475db6]
./bin/telegram-cli[0x4a537d]
./bin/telegram-cli[0x4a6bce]
./bin/telegram-cli(bl_do_user_new+0x3b1)[0x4a89a1]
./bin/telegram-cli(tglf_fetch_user_new+0x142)[0x49d6b2]
./bin/telegram-cli(tglf_fetch_alloc_user_new+0x44)[0x4a2234]
./bin/telegram-cli(tglf_fetch_chat_full_new+0xc0)[0x4a2660]
./bin/telegram-cli(tglf_fetch_alloc_chat_full_new+0x4e)[0x4a270e]
./bin/telegram-cli[0x48d475]
./bin/telegram-cli(tglq_query_result+0x10f)[0x49283f]
./bin/telegram-cli[0x48bc12]
./bin/telegram-cli[0x4acc1b]
/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5(event_base_loop+0x754)[0x7f8eed1b4f24]
./bin/telegram-cli(net_loop+0xa4)[0x46bb44]
./bin/telegram-cli(loop+0x184)[0x46ce44]
./bin/telegram-cli(main+0x2d3)[0x4692f3]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f8eeb7faec5]
./bin/telegram-cli[0x469403]
```

**Comment by luckydonald** [comment]
@Surye

**Comment by Surye** [comment]
@luckydonald He addressed this to me in telegram, the but is not in python-bindings but in tgl, and only because he's sending out hundreds of messages a second. @vysheng can chime in, but I'm not going to look into it unless it's shown as an issue in the python bindings, and it's not just for spammers :P

**Comment by erfan-mehraban** [comment]
1. I put sleep() function and it didn't work. So it isnt send hundred of messages in a second!
2.  So how some bots with thousands of users send many messages in a second?

**Comment by luckydonald** [comment]
Maybe because they are different messages.

**Comment by juanremi** [comment]
i have a similar problem. i use telegram-cli for send messages about the status of slarms, but sometimes in the same second the an alarm or some alarms can changue the status and send a message a the same time (hour.minute.second)

i process the messages by a php script, this exec a python script and the python script call the telegram-cli with the pexpect library (pexpect.send(open telegram), pexpect.send(send command), pexpect.expect(reply), pexpect.close) to send the messages and catch the reply for each message and know if the message was sended or not. sometimes the alarm send 3 messages at the same time (example messages: ok, no and ok) but sometimes only send the first "ok" message and sometimes send the first "ok" and the "no" message and sometimes it send the 3 messages, and the problem is pexpect sometimes dont catch the correct expected valur because the telegram-cli reply messages abut the status (user online, user ofline, user read, etc) and sometimes the telegram-cli console, the prompt "> ".. blink and apears and dissapears (">", "", ">") and if i write a command the promt not write all the line, until the prompt is free to use  (i dont know why) and the prompt (">", "", ">m", "m", ">", "m", "s", "ms",.. ) and when the prompt is available the command that i write, is putted on the screen "> msg ..." and i cant catch the reply message if the msg was sended sucessfull "[11:45] user <<< my text"

so.. maybe we need find the best solution to send and catch the reply for the commands into telegram-cli prompt at the same time for each telegram-cli session.. but i try with various ways and i cant do it fine yet
