### ISSUE TITLE
dialog_list command crashes the program

### ISSUE THREAD

**Issue by papul** [vysheng/tg#671]
Whenever I run dialog_list it crashes the program

 > dialog_list 
 *** Skipped 1618 int out of 2903 (type messages.Dialogs)
> telegram-cli: tgl/queries.c:427: tglq_query_result: Assertion `0' failed.
SIGNAL received
h./telegram-cli(print_backtrace+0x20)[0x46ef80]
./telegram-cli(termination_signal_handler+0x64)[0x46f004]
/lib/x86_64-linux-gnu/libc.so.6(+0x36d40)[0x7ffa24320d40]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x39)[0x7ffa24320cc9]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7ffa243240d8]
/lib/x86_64-linux-gnu/libc.so.6(+0x2fb86)[0x7ffa24319b86]
/lib/x86_64-linux-gnu/libc.so.6(+0x2fc32)[0x7ffa24319c32]
./telegram-cli(tglq_query_result+0x394)[0x498994]
./telegram-cli[0x491aea]
./telegram-cli[0x4b3a6b]
/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5(event_base_loop+0x754)[0x7ffa25cc4f24]
./telegram-cli(net_loop+0xa4)[0x4700c4]
./telegram-cli(loop+0x195)[0x4713d5]
./telegram-cli(main+0x2d3)[0x46d893]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7ffa2430bec5]
./telegram-cli[0x46d9a3]

**Comment by fivepointseven** [comment]
I have exactly the same thing. Any ideas how to fix it?

**Comment by fivepointseven** [comment]
Crashes every 2 minutes

**Comment by orzm** [comment]
I have the same problem but I don't have to run dialog_list, it crashes by itself after a few seconds

**Comment by jacopo-j** [comment]
I'm having the same problem. The command `dialog_list` crashes telegram-cli and the program crashes on start if run with the `-W` option.
