### ISSUE TITLE
not working after DDos

### ISSUE THREAD

**Issue by gaussk32** [vysheng/tg#692]
Hi, im a telegram-cli user, first thanks for your excelente work, and second after the massive ddos attack to telegram this morning, telegram-cli is not working anymore, never connects.

**Comment by ramzes642** [comment]
Still don't working

```
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:80
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.31:25
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.31:443
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.31:80
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.31:25
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.31:443
```

**Comment by rostislav1983** [comment]
dont work :( Help !!!

**Comment by vysheng** [comment]
I hope new version should work unless you are in DC5. If you are in DC5 you'll have to wait until they'll make DC5 work

**Comment by Mattze96** [comment]
Working in Germany

**Comment by rostislav1983** [comment]
+1, 20 min ago

**Comment by SyRenity** [comment]
Thanks for the quick patch!

**Comment by zxOsa** [comment]
Not work after DDoS. clone and comple latest version, but not work, how to reset a phone number?

**Comment by gaussk32** [comment]
Its not working again :-(

**Comment by zxOsa** [comment]
*** fail connection: reason: ping timeout
 *** fail connection: reason: ping timeout
 *** fail connection: reason: ping timeout
 *** fail connection: reason: ping timeout
 *** fail connection: reason: ping timeout
 *** fail connection: reason: ping timeout
 *** error for query #6170290342430076928: #401 AUTH_KEY_UNREGISTERED
 *** fail connection: reason: ping timeout
 *** fail connection: reason: ping timeout
 *** fail connection: reason: ping timeout
 *** fail connection: reason: ping timeout
 *** fail connection: reason: ping timeout
 *** fail connection: reason: ping timeout

**Comment by obetools** [comment]
i have same issue like @zxOsa

**Comment by rostislav1983** [comment]
*** public key 'tg-server.pub' loaded successfully
 *** DC1 '' update: 173.240.5.1:443
 *** DC2 '' update: 149.154.167.51:443
 *** DC3 '' update: 174.140.142.6:443
 *** DC4 '' update: 149.154.167.91:443
 *** DC5 '' update: 149.154.171.5:443
 *** DC1 '' update: 149.154.175.50:443
 *** DC3 '' update: 149.154.175.100:443
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 174.140.142.6:80
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 173.240.5.1:80
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:80

**Comment by zxOsa** [comment]
@rostislav1983 how to make such a conclusion to the console? I can not see the server IP.
./bin/telegram-cli -k tg-server.pub -W -v 0

**Comment by rostislav1983** [comment]
-vvvv

**Comment by rostislav1983** [comment]
full source code debugger:

I: config dir=[/root/.telegram-cli]
 *** public key '/etc/telegram/tg/server.pub' loaded successfully
 *** Couldn't open public key file: /etc/telegram-cli/server.pub
 *** Can not load key /etc/telegram-cli/server.pub
 *** Couldn't open public key file: tg-server.pub
 *** Can not load key tg-server.pub
 *** DC1 '' update: 149.154.175.50:443
 *** DC2 '' update: 149.154.167.51:443
 *** DC3 '' update: 149.154.175.100:443
 *** DC4 '' update: 149.154.167.91:443
 *** DC5 '' update: 149.154.171.5:443
 *** outbound rpc connection from dc #2 becomed ready
 *** outbound rpc connection from dc #4 becomed ready
 *** outbound rpc connection from dc #3 becomed ready
 *** adjusting CLOCK_MONOTONIC delta to 0.037112
 *** outbound rpc connection from dc #1 becomed ready
 *** adjusting CLOCK_MONOTONIC delta to 0.033647
 *** adjusting CLOCK_MONOTONIC delta to 0.255782
 *** adjusting CLOCK_MONOTONIC delta to 0.272216
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:80
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:25
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:443
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:80
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:25
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:443
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:80
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:25
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:443
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:80
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:25
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:443
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:80
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:25
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:443
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:80
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:25
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:443
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:80
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:25
 *** outbound rpc connection from dc #5 becomed ready
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:443
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:80
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:25
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:443
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:80
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:25
 *** outbound rpc connection from dc #5 becomed ready
> telegram-cli: tgl/mtproto-client.c:1247: tc_becomes_ready: Assertion `0' failed.
SIGNAL received
h/etc/telegram/tg/bin/telegram-cli(print_backtrace+0x1c)[0x44abec]
/etc/telegram/tg/bin/telegram-cli(termination_signal_handler+0x64)[0x44ac74]
/lib/x86_64-linux-gnu/libc.so.6(+0x321e0)[0x7f30b73b21e0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x35)[0x7f30b73b2165]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x180)[0x7f30b73b53e0]
/lib/x86_64-linux-gnu/libc.so.6(__assert_fail+0xf1)[0x7f30b73ab311]
/etc/telegram/tg/bin/telegram-cli[0x45c882]
/etc/telegram/tg/bin/telegram-cli[0x489793]
/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5(event_base_loop+0x414)[0x7f30b8c9e254]
/etc/telegram/tg/bin/telegram-cli(net_loop+0x9c)[0x44bd5c]
/etc/telegram/tg/bin/telegram-cli(loop+0x16e)[0x44d00e]
/etc/telegram/tg/bin/telegram-cli(main+0x274)[0x449734]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xfd)[0x7f30b739eead]
/etc/telegram/tg/bin/telegram-cli[0x449805]

**Comment by mahyadam** [comment]
same problem for me...!!! please help...

**Comment by mikeo999** [comment]
Have the same problem.
DC1 till DC4 are fine to ping but DC5 is not working with ping on Computer and Rasp Pi.

I think that's the problem.

tq.log
[code]
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:80
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:25
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:443
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:80
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:25
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:443
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:80
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:25
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:443
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:80
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:25
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:443
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:80
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:25
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:443
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:80
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:25
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:443
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:80
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:25
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:443
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:80
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:25
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:443
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:80
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:25
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:443
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:80
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:25
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:443
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:80
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:25
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:443
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:80
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:25
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:443
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:80
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:25
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:443
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:80
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 149.154.171.5:25
[/code]

**Comment by PouyaDarabi** [comment]
simple solution for removing DC5
I test this and my CLI is working now

- for new numbers:
change this line in tgl.h file
' #define TG_SERVER_5 "149.154.171.5" '

and recompile source!

- for existing numbers : 
edit "auth" file in /.telegram-cli/ and then change '149.154.171.5' to any DC

**Comment by mahyadam** [comment]
how i can recompile source?

**Comment by PouyaDarabi** [comment]
# make clean
# make

**Comment by obetools** [comment]
@PouyaDarabi i already do that before and issue still same.

i think because telegram still got ddos right now, maybe just waiting until telegram back to stable.

**Comment by mahyadam** [comment]
@PouyaDarabi when i do that, "phone number:" show, but when type and send verification code issue apear...!

**Comment by zxOsa** [comment]
@PouyaDarabi 
osa@osa-Aspire-3820:~/tg$ ./bin/telegram-cli -k tg-server.pub -W -vvvv
Telegram-cli version 1.3.3, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 2.0.3
Telegram-cli includes software developed by the OpenSSL Project
for use in the OpenSSL Toolkit. (http://www.openssl.org/)
Telegram-cli uses libpython version 2.7.6
I: config dir=[/home/osa/.telegram-cli]
 *** public key 'tg-server.pub' loaded successfully
 *** public key '/etc/telegram-cli/server.pub' loaded successfully
 *** public key 'tg-server.pub' loaded successfully
 *** DC1 '' update: 149.154.175.50:443
 *** DC2 '' update: 149.154.167.51:443
 *** DC3 '' update: 149.154.175.100:443
 *** DC4 '' update: 149.154.167.91:443
 *** DC5 '' update: 149.154.175.50:443
 *** outbound rpc connection from dc #2 becomed ready
 *** outbound rpc connection from dc #4 becomed ready
 *** outbound rpc connection from dc #1 becomed ready
 *** outbound rpc connection from dc #5 becomed ready
 *** outbound rpc connection from dc #3 becomed ready
 *** adjusting CLOCK_MONOTONIC delta to 0.329884
 *** adjusting CLOCK_MONOTONIC delta to 0.277988
 *** DC1 '' update: 2001:0b28:f23d:f001:0000:0000:0000:000a:443
 *** DC2 '' update: 2001:067c:04e8:f002:0000:0000:0000:000a:443
 *** DC3 '' update: 2001:0b28:f23d:f003:0000:0000:0000:000a:443
 *** DC4 '' update: 2001:067c:04e8:f004:0000:0000:0000:000a:443
 *** DC4 '' update: 149.154.165.120:443
 *** DC5 '' update: 91.108.56.5:443
 *** DC5 '' update: 2001:0b28:f23f:f005:0000:0000:0000:000a:443
 *** adjusting CLOCK_MONOTONIC delta to -0.605291
 *** adjusting CLOCK_MONOTONIC delta to -0.587797
 *** adjusting CLOCK_MONOTONIC delta to -0.593012
phone number: +7932xxxxxx
code ('call' for phone call): 3xxxx
 *** error for query #6170608816883134464: #400 AUTH_BYTES_INVALID
> error #400: AUTH_BYTES_INVALID
telegram-cli: tgl/queries.c:225: fail_on_error: Assertion `0' failed.
SIGNAL received
h./bin/telegram-cli(print_backtrace+0x20)[0x46f5b0]
./bin/telegram-cli(termination_signal_handler+0x64)[0x46f634]
/lib/x86_64-linux-gnu/libc.so.6(+0x36d40)[0x7fe0f3e54d40]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x39)[0x7fe0f3e54cc9]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7fe0f3e580d8]
/lib/x86_64-linux-gnu/libc.so.6(+0x2fb86)[0x7fe0f3e4db86]
/lib/x86_64-linux-gnu/libc.so.6(+0x2fc32)[0x7fe0f3e4dc32]
./bin/telegram-cli[0x493248]
./bin/telegram-cli(tglq_query_error+0x155)[0x4a1415]
./bin/telegram-cli[0x49253a]
./bin/telegram-cli[0x4b457b]
/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5(event_base_loop+0x754)[0x7fe0f57f5f24]
./bin/telegram-cli(net_loop+0xa4)[0x4706f4]
./bin/telegram-cli(loop+0x195)[0x471a05]
./bin/telegram-cli(main+0x2d3)[0x46dec3]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fe0f3e3fec5]
./bin/telegram-cli[0x46dfd3]

**Comment by varsize** [comment]
Yes, same issue here. Posted it to the latest issue
Can't register new number #695

```
code ('call' for phone call): 23493
User Denis offline (was online [2015/07/12 16:24:04])
User Denis online (was online [2015/07/12 09:21:18])
User Denis offline (was online [2015/07/12 16:24:04])
User Denis online (was online [2015/07/12 09:21:18])
User Denis offline (was online [2015/07/12 16:24:04])
 *** error for query #6170610112674638824: #400 AUTH_BYTES_INVALID
> error #400: AUTH_BYTES_INVALID
telegram-cli: tgl/queries.c:225: fail_on_error: Assertion `0' failed.
SIGNAL received
```

**Comment by mikeo999** [comment]
I think they are change #DC5 to other ip and now that adres is getting time outs.

 *** adjusting CLOCK_MONOTONIC delta to 0.027386
 *** adjusting CLOCK_MONOTONIC delta to 0.030308
 *** DC5 '' update: 91.108.56.5:443
 *** outbound rpc connection from dc #1 becomed ready
 *** outbound rpc connection from dc #3 becomed ready
 *** outbound rpc connection from dc #5 becomed ready
 *** restarting query 66162895624
 *** restarting query 66174601356
 *** bad_msg_notification: msg_id = 6170626105968894976, seq = 2, error = 64
 *** bad_msg_notification: msg_id = 6170626105968894976, seq = 2, error = 64
 *** failing session 8134154554710376183
 *** bad_msg_notification: msg_id = 6170626105968704512, seq = 2, error = 64
 *** bad_msg_notification: msg_id = 6170626105968704512, seq = 2, error = 64
 *** failing session 7835659657316464942
 *** restarting query 66514869988
 *** outbound rpc connection from dc #1 becomed ready
 *** outbound rpc connection from dc #3 becomed ready
 *** adjusting CLOCK_MONOTONIC delta to 0.355862
 *** bad_msg_notification: msg_id = 6170626105968992256, seq = 2, error = 64
 *** bad_msg_notification: msg_id = 6170626105968992256, seq = 2, error = 64
 *** failing session 2827941650565518855
 *** adjusting CLOCK_MONOTONIC delta to 0.384441
 *** fail connection: reason: ping timeout
 *** Lost connection to server... 91.108.56.5:80
