### ISSUE TITLE
Can't register new number

### ISSUE THREAD

**Issue by PouyaDarabi** [vysheng/tg#695]
when I want register new number this error will shown!

 *** error for query : #400 AUTH_BYTES_INVALID
> error #400: AUTH_BYTES_INVALID
telegram-cli: tgl/queries.c:225: fail_on_error: Assertion `0' failed.
SIGNAL received
t./bin/telegram-cli(print_backtrace+0x20)[0x46cce0]
./bin/telegram-cli(termination_signal_handler+0x64)[0x46cd64]
/lib64/libc.so.6(+0x326a0)[0x7ff758ca26a0]
/lib64/libc.so.6(gsignal+0x35)[0x7ff758ca2625]
/lib64/libc.so.6(abort+0x175)[0x7ff758ca3e05]
/lib64/libc.so.6(+0x2b74e)[0x7ff758c9b74e]
/lib64/libc.so.6(__assert_perror_fail+0x0)[0x7ff758c9b810]
./bin/telegram-cli[0x488f8b]
./bin/telegram-cli(tglq_query_error+0x272)[0x48c3d2]
./bin/telegram-cli[0x48752e]
./bin/telegram-cli[0x4a991b]
/usr/lib64/libevent-1.4.so.2(event_base_loop+0x3e4)[0x7ff75a999b44]
./bin/telegram-cli(net_loop+0xb5)[0x470565]
./bin/telegram-cli(loop+0x1d7)[0x4708a7]
./bin/telegram-cli(main+0x2b2)[0x46e3a2]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x7ff758c8ed5d]
./bin/telegram-cli[0x46ca39]

**Comment by varsize** [comment]
Same issue here. 

I've started from scratch with this client and encountered issues with DC5. After changing DC5 address in tgl.h and recompiling source this problem has appeared after typing a correct code sent to phone: 

error #400: AUTH_BYTES_INVALID
telegram-cli: tgl/queries.c:225: fail_on_error: Assertion `0' failed.
SIGNAL received

**Comment by PouyaDarabi** [comment]
problem solved after changing  DC 5 to default Ip
