### ISSUE TITLE
SIGNAL received

### ISSUE THREAD

**Issue by ilteoood** [vysheng/tg#701]
Hi!
I have a problem on my RPi, I wrote this script in Python:
https://github.com/ilteoood/SiteAlert-Python/blob/master/action.py
But, when I try to execute it on my RPi, this is the output:
Telegram-cli version 1.3.3, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 2.0.3
Telegram-cli includes software developed by the OpenSSL Project
for use in the OpenSSL Toolkit. (http://www.openssl.org/)
Telegram-cli uses libpython version 3.4.3
I: config dir=[/home/pi/.telegram-cli]
 *** Python Initialized
 *** python: Set ID: *********
> SIGNAL received

Is something wrong inside the script? On my x86 PC this problems doesn't happen!
Thanks

**Comment by jtojnar** [comment]
I get similar error using this lua script: https://github.com/psamim/telegram-cli-backup
Not sure if it is the same issue though, as I see `Assertion ‘DC->auth_key_id’ failed.`

```
Telegram-cli version 1.3.3, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 2.0.3
Telegram-cli includes software developed by the OpenSSL Project
for use in the OpenSSL Toolkit. (http://www.openssl.org/)
Telegram-cli uses libpython version 3.4.3
I: config dir=[/home/jtojnar/.telegram-cli]
> telegram-cli: tgl/queries.c:183: tglq_send_query_ex: Assertion `DC->auth_key_id' failed.
SIGNAL received
htelegram-cli(print_backtrace+0x2f)[0x46d6ef]
telegram-cli(termination_signal_handler+0x64)[0x46d784]
/usr/lib/libc.so.6(+0x335b0)[0x7f73088d35b0]
/usr/lib/libc.so.6(gsignal+0x38)[0x7f73088d3528]
/usr/lib/libc.so.6(abort+0x16a)[0x7f73088d493a]
/usr/lib/libc.so.6(+0x2c3a7)[0x7f73088cc3a7]
/usr/lib/libc.so.6(+0x2c452)[0x7f73088cc452]
telegram-cli(tglq_send_query+0x0)[0x494070]
telegram-cli(tglq_send_query+0x15)[0x494085]
telegram-cli[0x494bb4]
telegram-cli(lua_do_all+0xb4f)[0x481bbf]
telegram-cli(net_loop+0xbd)[0x46e8fd]
telegram-cli(loop+0x195)[0x46fcb5]
telegram-cli(main+0x2d3)[0x46bfc3]
/usr/lib/libc.so.6(__libc_start_main+0xf0)[0x7f73088c0790]
telegram-cli(_start+0x29)[0x46c0d9]
```

**Comment by wenlibin** [comment]
I have the same problem on Debian Jessie. The post here https://github.com/vysheng/tg/issues/440#issuecomment-77865031 described how to change the IP, but that IP has already been modified in recent version. Recompiling (delete all ~/.telegram-cli data) does not help. Any one can help?

**Comment by ilteoood** [comment]
I've solved removing the pp.print instruction.

**Comment by checkraiser** [comment]
@ilteoood  Hi , can you eloborate more detail here ? I faced the issue 
`telegram-cli: tgl/queries.c:224: tglq_send_query_ex: Assertion `DC->auth_key_id' failed.`

but don't know how to resolve.
Thank you very much.

**Comment by ilteoood** [comment]
Sorry, I don't use it anymore.

**Comment by checkraiser** [comment]
I got that error when using with `telegram-rb` ruby wrapper.

I could run it fine on my Mac, but when running inside a docker container, i got that error.

Do you know how to resolve ?

**Comment by ngenglala** [comment]
hello, i am using vysheng/tg

and i got error 

telegram-cli: tgl/queries.c:224: tglq_send_query_ex: Assertion `DC->auth_key_id' failed. SIGNAL received

cant anybody guide me ??
i remove my telegram-cli and then i installed again but it give me that  error. 
best regard
