### ISSUE TITLE
#401 AUTH_KEY_UNREGISTERED

### ISSUE THREAD

**Issue by flyhippo** [vysheng/tg#725]
sergey@ubuntu:~/tg/bin$ ./telegram-cli -k tg-server.pub -vvvvv
Telegram-cli version 1.3.3, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 2.0.3
Telegram-cli includes software developed by the OpenSSL Project
for use in the OpenSSL Toolkit. (http://www.openssl.org/)
Telegram-cli uses libpython version 2.7.6
I: config dir=[/home/sergey/.telegram-cli]
 *** public key 'tg-server.pub' loaded successfully
 *** Couldn't open public key file: /etc/telegram-cli/server.pub
 *** Can not load key /etc/telegram-cli/server.pub
 *** public key 'tg-server.pub' loaded successfully
 *** DC1 'DC' update: 149.154.175.50:443
 *** DC2 'DC' update: 149.154.167.51:443
 *** DC3 'DC' update: 149.154.175.100:443
 *** DC4 'DC' update: 149.154.167.91:443
 *** DC5 'DC' update: 91.108.56.165:443
 *** outbound rpc connection from dc #2 becomed ready
 *** outbound rpc connection from dc #4 becomed ready
 *** outbound rpc connection from dc #1 becomed ready
 *** outbound rpc connection from dc #3 becomed ready
 *** restarting query 505764321097276
 *** Alarm query 505764321097276
 *** restarting query 505764332886688
 *** Alarm query 505764332886688
 *** outbound rpc connection from dc #5 becomed ready
 *** bad_msg_notification: msg_id = 6180314886469606380, seq = 2, error = 64
 *** bad_msg_notification: msg_id = 6180314886469606380, seq = 2, error = 64
 *** failing session 6404857466529644773
 *** bad_msg_notification: msg_id = 6180314886469230640, seq = 2, error = 64
 *** bad_msg_notification: msg_id = 6180314886469230640, seq = 2, error = 64
 *** failing session -3735179620475051446
 *** restarting query 505764391485748
 *** Alarm query 505764391485748
 *** restarting query 505764395480236
 *** Alarm query 505764395480236
 *** outbound rpc connection from dc #2 becomed ready
 *** outbound rpc connection from dc #4 becomed ready
 *** adjusting CLOCK_MONOTONIC delta to 0.182601
 *** DC1 '' update: 2001:0b28:f23d:f001:0000:0000:0000:000a:443
 *** DC2 '' update: 2001:067c:04e8:f002:0000:0000:0000:000a:443
 *** DC3 '' update: 2001:0b28:f23d:f003:0000:0000:0000:000a:443
 *** DC4 '' update: 2001:067c:04e8:f004:0000:0000:0000:000a:443
 *** DC4 '' update: 149.154.165.120:443
 *** DC5 '' update: 2001:0b28:f23f:f005:0000:0000:0000:000a:443
 *** adjusting CLOCK_MONOTONIC delta to 0.190541
 *** DC5 '' update: 91.108.56.101:443
 *** bad_msg_notification: msg_id = 6180314886468478844, seq = 2, error = 64
 *** bad_msg_notification: msg_id = 6180314886468478844, seq = 2, error = 64
 *** failing session 5630999941781025234
 *** bad_msg_notification: msg_id = 6180314886469223620, seq = 2, error = 64
 *** bad_msg_notification: msg_id = 6180314886469223620, seq = 2, error = 64
 *** failing session -548891041960055255
 *** restarting query 505764762733344
 *** Alarm query 505764762733344
 *** outbound rpc connection from dc #1 becomed ready
 *** outbound rpc connection from dc #3 becomed ready
 *** bad_msg_notification: msg_id = 6180314886472639312, seq = 2, error = 64
 *** bad_msg_notification: msg_id = 6180314886472639312, seq = 2, error = 64
 *** failing session -144894069499040779
 *** adjusting CLOCK_MONOTONIC delta to 0.495458
 *** adjusting CLOCK_MONOTONIC delta to 0.496858
 *** outbound rpc connection from dc #5 becomed ready
 *** adjusting CLOCK_MONOTONIC delta to -0.235857
 *** Alarm query 505763642842436
 *** error for query #6180314910434795724: #401 AUTH_KEY_UNREGISTERED
> telegram-cli: tgl/queries.c:4081: tgl_started_cb: Assertion `success' failed.
SIGNAL received
h./telegram-cli(print_backtrace+0x2c)[0x80a9f5c]
./telegram-cli(termination_signal_handler+0x7d)[0x80a9ffd]
[0xb7746d2c]
[0xb7746d50]
/lib/i386-linux-gnu/libc.so.6(gsignal+0x47)[0xb6fca607]
/lib/i386-linux-gnu/libc.so.6(abort+0x143)[0xb6fcda33]
/lib/i386-linux-gnu/libc.so.6(+0x27757)[0xb6fc3757]
/lib/i386-linux-gnu/libc.so.6(+0x27807)[0xb6fc3807]
./telegram-cli[0x80d5422]
./telegram-cli[0x80db2b4]
./telegram-cli(tglq_query_error+0x1a7)[0x80e4787]
./telegram-cli[0x80d21fd]
./telegram-cli[0x80d3152]
./telegram-cli[0x80f9474]
/usr/lib/i386-linux-gnu/libevent-2.0.so.5(event_base_loop+0x6f4)[0xb76f3234]
./telegram-cli(net_loop+0xc0)[0x80ab750]
./telegram-cli(loop+0x1e4)[0x80ace74]
./telegram-cli(inner_main+0x17)[0x80a94e7]
./telegram-cli(main+0x34a)[0x80a855a]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0xb6fb5a83]
./telegram-cli[0x80a8686]

**Comment by flyhippo** [comment]
The first time was able to log in, work a few days, then made a left, but the re-authorization issues such error .... error for query #6180314910434795724: #401 AUTH_KEY_UNREGISTERED
help please.

**Comment by flyhippo** [comment]
telegram-cli not authenticated after I took an active session through Telegram Web
error for query #6180314910434795724: #401 AUTH_KEY_UNREGISTERED
Update, comlile, make is fails
OS - Ubuntu 14.04.03, Ubuntu 15.04

**Comment by flyhippo** [comment]
delete folder .telegram-cli and all ok.

**Comment by scsnip** [comment]
+1

tglq_query_error function at queries.c  tries to handle 401 error_code but leaves it unhandled (existing condition only handles if SESSION_PASSWORD_NEEDED string exists in error message), so later processing fails at assertion:

telegram-cli: tgl/queries.c:4084: tgl_started_cb: Assertion `success' failed.

Program received signal SIGABRT, Aborted.
0xb7fe1424 in __kernel_vsyscall ()
    (gdb) bt
    #0  0xb7fe1424 in __kernel_vsyscall ()
    #1  0xb7873661 in raise () from /lib/i386-linux-gnu/i686/cmov/libc.so.6
    #2  0xb7876a92 in abort () from /lib/i386-linux-gnu/i686/cmov/libc.so.6
    #3  0xb786c878 in __assert_fail () from /lib/i386-linux-gnu/i686/cmov/libc.so.6
    #4  0x080f41c1 in tgl_started_cb (TLS=0x14d18008, arg=0x0, success=0) at tgl/queries.c:4084
    #5  0x080e4f6c in q_void_on_error (TLS=0x14d18008, q=0x14d29748, error_code=401, error_len=21, error=0xafcc7e5 "AUTH_KEY_UNREGISTERED") at tgl/queries.c:513
    #6  0x080e470d in tglq_query_error (TLS=0x14d18008, id=6195505077643005584) at tgl/queries.c:377
    #7  0x080dfd56 in work_rpc_result (TLS=0x14d18008, c=0x14d28a58, msg_id=6195505080216079361) at tgl/mtproto-client.c:856
    #8  0x080e039c in rpc_execute_answer (TLS=0x14d18008, c=0x14d28a58, msg_id=6195505080216079361) at tgl/mtproto-client.c:954
    #9  0x080df9da in work_container (TLS=0x14d18008, c=0x14d28a58, msg_id=6195505080216093697) at tgl/mtproto-client.c:816
    #10 0x080e032d in rpc_execute_answer (TLS=0x14d18008, c=0x14d28a58, msg_id=6195505080216093697) at tgl/mtproto-client.c:948
    #11 0x080e101c in process_rpc_message (TLS=0x14d18008, c=0x14d28a58, enc=0xafcc780, len=168) at tgl/mtproto-client.c:1140
