### ISSUE TITLE
[CRASH] Unable to start telegram-cli anymore

### ISSUE THREAD

**Issue by giuseppe4** [vysheng/tg#733]
Hello,
I can't start telegram-cli anymore.
It starts and then it crashes after a few seconds with this message:

Can you help me?

/my/path/to/tg/bin/telegram-cli -k /my/path/to/tg/bin/tg-server.pub -I -N -C
Telegram-cli version 1.3.3, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 2.0.3
Telegram-cli includes software developed by the OpenSSL Project
for use in the OpenSSL Toolkit. (http://www.openssl.org/)
Telegram-cli uses libpython version 2.6.6
I: config dir=[/my/.telegram-cli]
> telegram-cli: tgl/binlog.c:785: fetch_comb_binlog_message_encr_new: Assertion `!(M->flags & (1 << 13))' failed.
SIGNAL received
t/my/path/to/tg/bin/telegram-cli(print_backtrace+0x20)[0x46f6a0]
/my/path/to/tg/bin/telegram-cli(termination_signal_handler+0x64)[0x46f724]
/lib64/libc.so.6[0x362a0326a0]
/lib64/libc.so.6(gsignal+0x35)[0x362a032625]
/lib64/libc.so.6(abort+0x175)[0x362a033e05]
/lib64/libc.so.6[0x362a02b74e]
/lib64/libc.so.6(__assert_perror_fail+0x0)[0x362a02b810]
/my/path/to/tg/bin/telegram-cli[0x4aef60]
/my/path/to/tg/bin/telegram-cli[0x4af506]
/my/path/to/tg/bin/telegram-cli[0x4b0db0]
/my/path/to/tg/bin/telegram-cli(bl_do_create_message_encr_new+0x20c)[0x4b160c]
/my/path/to/tg/bin/telegram-cli(tglf_fetch_encrypted_message_new+0x8af)[0x4a8cbf]
/my/path/to/tg/bin/telegram-cli(tglf_fetch_alloc_encrypted_message_new+0x4e)[0x4a8eae]
/my/path/to/tg/bin/telegram-cli[0x4a0e0c]
/my/path/to/tg/bin/telegram-cli(tglq_query_result+0x10f)[0x496c5f]
/my/path/to/tg/bin/telegram-cli[0x49499e]
/my/path/to/tg/bin/telegram-cli[0x4b6dab]
/usr/lib64/libevent-1.4.so.2(event_base_loop+0x3e4)[0x7fe7fea3bb44]
/my/path/to/tg/bin/telegram-cli(net_loop+0xb5)[0x473395]
/my/path/to/tg/bin/telegram-cli(loop+0x1dc)[0x4736dc]
/my/path/to/tg/bin/telegram-cli(main+0x2c6)[0x470dd6]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x362a01ed5d]
/my/path/to/tg/bin/telegram-cli[0x46f3f9]

**Comment by ryzhovau** [comment]
Try to remove `/my/.telegram-cli` folder and start over.
