### ISSUE TITLE
CLI Crashing error: 

### ISSUE THREAD

**Issue by goforthtech** [vysheng/tg#735]
Have the latest version (as of 12 Aug) running like: 
/bin/telegram-cli -k /etc/telegram-cli/server.pub -E -N -P 10234 -I

Script connects via tcp that has worked for the past year with no issues and sends a message.

CLI now crashes with:

telegram-cli: interface.c:2446: print_read_list: Assertion `0' failed.
SIGNAL received
h/bin/telegram-cli(print_backtrace+0x20)[0x471420]
/bin/telegram-cli(termination_signal_handler+0x64)[0x4714a4]
/lib64/libc.so.6(+0x358f0)[0x7f414f2628f0]
/lib64/libc.so.6(gsignal+0x37)[0x7f414f262877]
/lib64/libc.so.6(abort+0x148)[0x7f414f263f68]
/lib64/libc.so.6(+0x2e7d6)[0x7f414f25b7d6]
/lib64/libc.so.6(+0x2e882)[0x7f414f25b882]
/bin/telegram-cli(print_read_list+0x279)[0x47e029]
/bin/telegram-cli(unread_message_alarm+0x1e)[0x47e25e]
/lib64/libevent-2.0.so.5(event_base_loop+0x774)[0x7f41513e7a44]
/bin/telegram-cli(net_loop+0xa4)[0x472934]
/bin/telegram-cli(loop+0x195)[0x473c15]
/bin/telegram-cli(main+0x2c4)[0x46fd44]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f414f24ed65]
/bin/telegram-cli[0x46fe41]

**Comment by LukeLR** [comment]
Did you make any changes to your system that could have caused this problem? Did you try creating a new profile for tg-cli and / or recompiling?

**Comment by goforthtech** [comment]
I made no changes other than upgrade to the latest version including re-compile and copy the telegram-cli to /bin.   After it began crashing; I purged the old profile, purged /bin/telegram-cli, recompiled, and re-copied. 

The only anomaly during that process was the 'make' wasn't finding my Python-devel libraries initially.  I re-installed them (yum reinstall python-devel) and it compiled fine after that.

I have not updated the system file (yum update) in months either.  Same.

As a work around, and it seems to have worked, is to comment out Line 2445 and 2446 in interface.c and re-compiled.  No more crashing.

**Comment by Gronner** [comment]
I seem to have the same problem as you do. Your work around doesn't work for me. This is what I get after sending a message to anyone:

SIGNAL received
h/home/felix/tg/bin/telegram-cli(print_backtrace+0x20)[0x46f740]
/home/felix/tg/bin/telegram-cli(termination_signal_handler+0x64)[0x46f7c4]
/lib/x86_64-linux-gnu/libc.so.6(+0x36d40)[0x7fd3b15f0d40]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x39)[0x7fd3b15f0cc9]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7fd3b15f40d8]
/lib/x86_64-linux-gnu/libc.so.6(+0x2fb86)[0x7fd3b15e9b86]
/lib/x86_64-linux-gnu/libc.so.6(+0x2fc32)[0x7fd3b15e9c32]
/home/felix/tg/bin/telegram-cli(write_secret_chat_file+0x11a)[0x47103a]
/home/felix/tg/bin/telegram-cli(print_msg_success_gw+0x1b)[0x47830b]
/home/felix/tg/bin/telegram-cli[0x493fe6]
/home/felix/tg/bin/telegram-cli(tglq_query_result+0x10f)[0x498fef]
/home/felix/tg/bin/telegram-cli[0x492b4a]
/home/felix/tg/bin/telegram-cli[0x4b4b4b]
/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5(event_base_loop+0x754)[0x7fd3b2f91f24]
/home/felix/tg/bin/telegram-cli(net_loop+0xa4)[0x470c74]
/home/felix/tg/bin/telegram-cli(loop+0x195)[0x471f85]
/home/felix/tg/bin/telegram-cli(main+0x2d3)[0x46dfe3]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fd3b15dbec5]
/home/felix/tg/bin/telegram-cli[0x46e0f3]

**Comment by zhityer** [comment]
@Gronner 
same your problem

**Comment by Gronner** [comment]
@zhityer A full "reinstall" of the CLI solved the problem for me
