### ISSUE TITLE
cli crash - after script runs

### ISSUE THREAD

**Issue by ggrigon** [vysheng/tg#740]
it started some days ago, basically is: when any script is called, after the run it show the follow error 

 *** lua: attempt to call a nil value
> telegram-cli: tgl/structures.c:2035: tglm_message_insert_tree: Assertion `M->id' failed.
SIGNAL received
htelegram-cli(print_backtrace+0x20)[0x4437d0]
telegram-cli(termination_signal_handler+0x64)[0x443854]
/lib/x86_64-linux-gnu/libc.so.6(+0x36d40)[0x7f443a12bd40]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x39)[0x7f443a12bcc9]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7f443a12f0d8]
/lib/x86_64-linux-gnu/libc.so.6(+0x2fb86)[0x7f443a124b86]
/lib/x86_64-linux-gnu/libc.so.6(+0x2fc32)[0x7f443a124c32]
telegram-cli[0x46f4a7]
telegram-cli(tglm_message_alloc+0x2f)[0x46f4df]
telegram-cli(tglf_fetch_alloc_message+0x8b)[0x4728cb]
telegram-cli(tglu_work_update+0xa18)[0x47e518]
telegram-cli(tglu_work_updates+0xeb)[0x47fb8b]
telegram-cli[0x4562bd]
telegram-cli[0x457572]
telegram-cli[0x48129b]
/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5(event_base_loop+0x754)[0x7f443b13ef24]
telegram-cli(net_loop+0xa4)[0x444914]
telegram-cli(loop+0x16e)[0x445c0e]
telegram-cli(main+0x286)[0x442306]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f443a116ec5]
telegram-cli[0x4423ee]

already updated the cli version, started a .telegram-cli folder from scratch, whit out any success

**Comment by proycon** [comment]
I'm experiencing this same issue, whereas things used to work fine, perhaps some server side change triggered it?

> telegram-cli: tgl/structures.c:2035: tglm_message_insert_tree: Assertion `M->id' failed.
SIGNAL received
hbin/telegram-cli(print_backtrace+0x20)[0x4437d0]
bin/telegram-cli(termination_signal_handler+0x64)[0x443854]
/lib/x86_64-linux-gnu/libc.so.6(+0x36d40)[0x7fd826979d40]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x39)[0x7fd826979cc9]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7fd82697d0d8]
/lib/x86_64-linux-gnu/libc.so.6(+0x2fb86)[0x7fd826972b86]
/lib/x86_64-linux-gnu/libc.so.6(+0x2fc32)[0x7fd826972c32]
bin/telegram-cli[0x46f4a7]
bin/telegram-cli(tglm_message_alloc+0x2f)[0x46f4df]
bin/telegram-cli(tglf_fetch_alloc_message+0x8b)[0x4728cb]
bin/telegram-cli(tglu_work_update+0xa18)[0x47e518]
bin/telegram-cli(tglu_work_updates+0xeb)[0x47fb8b]
bin/telegram-cli[0x4562bd]
bin/telegram-cli[0x457572]
bin/telegram-cli[0x48129b]
/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5(event_base_loop+0x754)[0x7fd82798cf24]
bin/telegram-cli(net_loop+0xa4)[0x444914]
bin/telegram-cli(loop+0x16e)[0x445c0e]
bin/telegram-cli(main+0x286)[0x442306]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fd826964ec5]
bin/telegram-cli[0x4423ee]

**Comment by ggrigon** [comment]
What OS are you using? 
it's under ubuntu 14.04 here

**Comment by proycon** [comment]
Same here

**Comment by ggrigon** [comment]
Today i tested using root to run the telegram-cli and this error doesnt occur.

**Comment by psycholyzern** [comment]
My tg-cli crashed randomly with those error shown up. There are some other errors that crashing my tg-cli too.
I hope this will be fixed.

**Comment by juliobm** [comment]
Same here. My script worked fine for many weeks until a few days ago. Then get same error
> [17:49]  ---auxilio A+ >>> Ping
[17:49]  ---auxilio A+ <<< pong
 *** lua: attempt to call a nil value
> telegram-cli: tgl/structures.c:2035: tglm_message_insert_tree: Assertion `M->id' failed.
SIGNAL received

**Comment by psycholyzern** [comment]
Im going crazy. This error showing up 2 or 3 times a day.

```
telegram-cli: lua-tg.c:1362: parse_lua_function: Assertion `pos + 3 + p < 1000' failed.
SIGNAL received                                                h./tg/bin/telegram-cli(print_backtrace+0x20)[0x46f600]
./tg/bin/telegram-cli(termination_signal_handler+0x64)[0x46f684]
/lib/x86_64-linux-gnu/libc.so.6(+0x36d40)[0x7f4623435d40]      /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x39)[0x7f4623435cc9]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7f46234390d8]
/lib/x86_64-linux-gnu/libc.so.6(+0x2fb86)[0x7f462342eb86]
/lib/x86_64-linux-gnu/libc.so.6(+0x2fc32)[0x7f462342ec32]
./tg/bin/telegram-cli[0x47f538]
/usr/lib/x86_64-linux-gnu/liblua5.2.so.0(+0xb61d)[0x7f46243fc61d]
/usr/lib/x86_64-linux-gnu/liblua5.2.so.0(+0x169b4)[0x7f46244079b4]
/usr/lib/x86_64-linux-gnu/liblua5.2.so.0(+0xb989)[0x7f46243fc989]                                                             /usr/lib/x86_64-linux-gnu/liblua5.2.so.0(+0xafac)[0x7f46243fbfac]
/usr/lib/x86_64-linux-gnu/liblua5.2.so.0(+0xbbc1)[0x7f46243fcbc1]
/usr/lib/x86_64-linux-gnu/liblua5.2.so.0(lua_pcallk+0x7d)[0x7f46243f8c9d]
./tg/bin/telegram-cli(ps_lua_pcall+0x33)[0x47fb73]
./tg/bin/telegram-cli(lua_new_msg+0x75)[0x482725]
./tg/bin/telegram-cli(print_message_gw+0x28)[0x47ed48]
./tg/bin/telegram-cli[0x4abefc]
./tg/bin/telegram-cli[0x4ae5be]
./tg/bin/telegram-cli[0x49fefb]
./tg/bin/telegram-cli(tglq_query_result+0x10f)[0x49922f]
./tg/bin/telegram-cli[0x4926da]
./tg/bin/telegram-cli[0x4b471b]
/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5(event_base_loop+0x754)[0x7f4624ea6f24]
./tg/bin/telegram-cli(net_loop+0xa4)[0x470744]
./tg/bin/telegram-cli(loop+0x195)[0x471a55]
./tg/bin/telegram-cli(main+0x2d3)[0x46df13]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f4623420ec5]
./tg/bin/telegram-cli[0x46e023]
```

**Comment by juliobm** [comment]
Ok, I resolved It.
Just remove tg folder and reinstall telegram-cli
pd: in my raspberry pi I had to use this option
./configure -disable-libpython

**Comment by PedroLopes** [comment]
Experiencing the same (every couple of minutes) any work around without reinstall:

> Assertion failed: (M->id), function tglm_message_insert_tree, file structures.c, line 1791.
SIGNAL received
S0   telegram-cli                        0x0000000100fc109b print_backtrace + 43
1   telegram-cli                        0x0000000100fc1186 termination_signal_handler + 166
2   libsystem_c.dylib                   0x00007fff83a628ea _sigtramp + 26
3   telegram-cli                        0x000000010129d032 __func__.9851 + 34
4   libsystem_c.dylib                   0x00007fff83abae2a __assert_rtn + 146
5   telegram-cli                        0x0000000101003573 tglm_message_insert_tree + 83
6   telegram-cli                        0x000000010100348a tglm_message_alloc + 58
7   telegram-cli                        0x0000000101001a11 tglf_fetch_alloc_message + 129
8   telegram-cli                        0x000000010129970e tglu_work_update + 942
9   telegram-cli                        0x000000010129b760 tglu_work_updates + 368
10  telegram-cli                        0x0000000100fe4c2c rpc_execute_answer + 556
11  telegram-cli                        0x0000000100fe5722 process_rpc_message + 2498
12  telegram-cli                        0x0000000100fe5b48 rpc_execute + 936
13  telegram-cli                        0x0000000100fdc437 try_rpc_read + 999
14  telegram-cli                        0x0000000100fdc69a try_read + 586
15  telegram-cli                        0x0000000100fdb08f conn_try_read + 111
16  libevent-2.0.5.dylib                0x000000010cf8d3d5 event_base_loop + 1751
17  telegram-cli                        0x0000000100fc1dd4 net_loop + 324
18  telegram-cli                        0x0000000100fc2161 main_loop + 33
19  telegram-cli                        0x0000000100fc5810 loop + 2976
20  telegram-cli                        0x0000000100fc0719 inner_main + 9
21  telegram-cli                        0x0000000100fc17aa main + 1226
22  libdyld.dylib                       0x00007fff8cef47e1 start + 0

**Comment by ggrigon** [comment]
Did you tried to run it as root?
Process under root has no problems here

2015-09-04 12:24 GMT-03:00 Pedro Lopes <notifications@github.com>:

> Experiencing the same (every couple of minutes) any work around without
> reinstall:
>
> Assertion failed: (M->id), function tglm_message_insert_tree, file
> structures.c, line 1791.
> SIGNAL received
> S0 telegram-cli 0x0000000100fc109b print_backtrace + 43
> 1 telegram-cli 0x0000000100fc1186 termination_signal_handler + 166
> 2 libsystem_c.dylib 0x00007fff83a628ea
> *sigtramp + 26 3 telegram-cli 0x000000010129d032 __func_*.9851 + 34
> 4 libsystem_c.dylib 0x00007fff83abae2a __assert_rtn + 146
> 5 telegram-cli 0x0000000101003573 tglm_message_insert_tree + 83
> 6 telegram-cli 0x000000010100348a tglm_message_alloc + 58
> 7 telegram-cli 0x0000000101001a11 tglf_fetch_alloc_message + 129
> 8 telegram-cli 0x000000010129970e tglu_work_update + 942
> 9 telegram-cli 0x000000010129b760 tglu_work_updates + 368
> 10 telegram-cli 0x0000000100fe4c2c rpc_execute_answer + 556
> 11 telegram-cli 0x0000000100fe5722 process_rpc_message + 2498
> 12 telegram-cli 0x0000000100fe5b48 rpc_execute + 936
> 13 telegram-cli 0x0000000100fdc437 try_rpc_read + 999
> 14 telegram-cli 0x0000000100fdc69a try_read + 586
> 15 telegram-cli 0x0000000100fdb08f conn_try_read + 111
> 16 libevent-2.0.5.dylib 0x000000010cf8d3d5 event_base_loop + 1751
> 17 telegram-cli 0x0000000100fc1dd4 net_loop + 324
> 18 telegram-cli 0x0000000100fc2161 main_loop + 33
> 19 telegram-cli 0x0000000100fc5810 loop + 2976
> 20 telegram-cli 0x0000000100fc0719 inner_main + 9
> 21 telegram-cli 0x0000000100fc17aa main + 1226
> 22 libdyld.dylib 0x00007fff8cef47e1 start + 0
>
> —
> Reply to this email directly or view it on GitHub
> <https://github.com/vysheng/tg/issues/740#issuecomment-137765708>.
>



-- 
----------
Guilherme Rigon

**Comment by rabimba** [comment]
I still have this problem. Any solution other than running it as root? Since I have other scripts dependent on it and really don't want to run it as a root in a server

**Comment by drahcir9** [comment]
I'm having the same problem and now I know what is causing. The error occurs when someone sends an audio. To "solve" I just delete the audio from the normal client.

PS: Still looking for a better fixing.

**Comment by lf94** [comment]
On FreeBSD 10.3, having same the issue using pidgin. This clearly an issue with the underlying library that ```tg``` and ```pidgin``` use (telegram-purple).

Apparently this is solved in the master branch https://github.com/majn/telegram-purple/issues/101
