### ISSUE TITLE
Telegram crashing constantly on me

### ISSUE THREAD

**Issue by Jzarecta** [vysheng/tg#813]
I am on Arch Linux using Telegram-cli-git which means is the latest from the branch. However I get issues of constant crashing, this is the output.
```
SIGNAL received
htelegram-cli(print_backtrace+0x2f)[0x44287f]
telegram-cli(termination_signal_handler+0x64)[0x442914]
/usr/lib/libc.so.6(+0x33680)[0x7f64d7b70680]
/usr/lib/libc.so.6(gsignal+0x38)[0x7f64d7b705f8]
/usr/lib/libc.so.6(abort+0x16a)[0x7f64d7b71a7a]
/usr/lib/libc.so.6(+0x2c417)[0x7f64d7b69417]
/usr/lib/libc.so.6(+0x2c4c2)[0x7f64d7b694c2]
telegram-cli[0x46e9a7]
telegram-cli(tglm_message_alloc+0x2f)[0x46e9df]
telegram-cli(tglf_fetch_alloc_message+0xab)[0x471e1b]
telegram-cli(tglu_work_update+0xd30)[0x47d450]
telegram-cli(tglu_work_updates+0xfb)[0x47e78b]
telegram-cli[0x4557bb]
telegram-cli[0x456a2e]
telegram-cli[0x47ff7b]
/usr/lib/libevent-2.0.so.5(event_base_loop+0x806)[0x7f64d8c07ca6]
telegram-cli(net_loop+0xa4)[0x443a74]
telegram-cli(loop+0x16e)[0x444e5e]
telegram-cli(main+0x28a)[0x44134a]
/usr/lib/libc.so.6(__libc_start_main+0xf0)[0x7f64d7b5d610]
telegram-cli(_start+0x29)[0x441439]
```

**Comment by boutil** [comment]
I have the same issue, on Debian sid.

**Comment by vysheng** [comment]
This backtrace looks like failed assertions. Then there should be some lines like 'assertion failed'. Please show them?

**Comment by boutil** [comment]
This is the output I have:
```
elegram-cli version 1.3.3, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 2.0.3
Telegram-cli includes software developed by the OpenSSL Project
for use in the OpenSSL Toolkit. (http://www.openssl.org/)
Telegram-cli uses libpython version 3.4.3+
I: config dir=[/home/boutil/.telegram-cli]
> telegram-cli: tgl/queries.c:4081: tgl_started_cb: Assertion `success' failed.
SIGNAL received
hbin/telegram-cli(print_backtrace+0x20)[0x46f680]
bin/telegram-cli(termination_signal_handler+0x64)[0x46f704]
/lib/x86_64-linux-gnu/libc.so.6(+0x35180)[0x7ffa07e5a180]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7ffa07e5a107]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7ffa07e5b4e8]
/lib/x86_64-linux-gnu/libc.so.6(+0x2e226)[0x7ffa07e53226]
/lib/x86_64-linux-gnu/libc.so.6(+0x2e2d2)[0x7ffa07e532d2]
bin/telegram-cli[0x493e85]
bin/telegram-cli[0x498a0e]
bin/telegram-cli(tglq_query_error+0x170)[0x4a09e0]
bin/telegram-cli[0x49221f]
bin/telegram-cli[0x4b2d5b]
/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5(event_base_loop+0x7fc)[0x7ffa0a2b13dc]
bin/telegram-cli(net_loop+0xa4)[0x470b84]
bin/telegram-cli(loop+0x195)[0x471e45]
bin/telegram-cli(main+0x2c4)[0x46df74]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7ffa07e46b45]
bin/telegram-cli[0x46e070]
```

**Comment by vysheng** [comment]
@boutil 
First of all, this is different from backtrace in first post.
Second, looks you have login problems. 
Please try to run latest version from test branch and show me output.

**Comment by boutil** [comment]
I built the binary from the test branch (with updated git submodules).
I could launch it, but it didn't offer connection. When I enter a command (contact_list or help), it crashes. See below:
``` 
Telegram-cli version 1.4.1, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 2.1.0
Telegram-cli includes software developed by the OpenSSL Project
for use in the OpenSSL Toolkit. (http://www.openssl.org/)
I: config dir=[/home/boutil/.telegram-cli]
> 
> user_info 
> contact_list 
telegram-cli: tgl/queries.c:219: tglq_send_query_ex: Assertion `DC->auth_key_id' failed.
SIGNAL received
hbin/telegram-cli(print_backtrace+0x20)[0x4673d0]
bin/telegram-cli(termination_signal_handler+0x64)[0x467454]
/lib/x86_64-linux-gnu/libc.so.6(+0x35180)[0x7fb5f3dc9180]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7fb5f3dc9107]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7fb5f3dca4e8]
/lib/x86_64-linux-gnu/libc.so.6(+0x2e226)[0x7fb5f3dc2226]
/lib/x86_64-linux-gnu/libc.so.6(+0x2e2d2)[0x7fb5f3dc22d2]
bin/telegram-cli[0x48a6b8]
bin/telegram-cli(tglq_send_query+0x15)[0x48a6d5]
bin/telegram-cli(tgl_do_update_contact_list+0x77)[0x4913e7]
bin/telegram-cli(interpreter_ex+0x92d)[0x4703ad]
/lib/x86_64-linux-gnu/libreadline.so.6(rl_callback_read_char+0x1de)[0x7fb5f538d92e]
bin/telegram-cli[0x468373]
/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5(event_base_loop+0x7fc)[0x7fb5f5bef3dc]
bin/telegram-cli(net_loop+0xa7)[0x468907]
bin/telegram-cli(loop+0x183)[0x469b53]
bin/telegram-cli(main+0x2d6)[0x465ca6]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fb5f3db5b45]
bin/telegram-cli[0x465da2]
```

**Comment by Jzarecta** [comment]
@vysheng this is the assertion line:
```
> show_license telegram-cli: tgl/structures.c:2035: tglm_message_insert_tree: Assertion `M->id' failed.
SIGNAL received
htelegram-cli(print_backtrace+0x2f)[0x44287f]
htelegram-cli(print_backtrace+0x2f)[0x44287f]
telegram-cli(termination_signal_handler+0x64)[0x442914]
/usr/lib/libc.so.6(+0x33680)[0x7f8d34e3a680]
/usr/lib/libc.so.6(gsignal+0x38)[0x7f8d34e3a5f8]
/usr/lib/libc.so.6(abort+0x16a)[0x7f8d34e3ba7a]
/usr/lib/libc.so.6(+0x2c417)[0x7f8d34e33417]
/usr/lib/libc.so.6(+0x2c4c2)[0x7f8d34e334c2]
```

**Comment by boutil** [comment]
On my side, I switched back again to the master branch, rebuilt. It asked me my telephone number, and was able to connect. I really don't know what happened, but now it seems to work.

**Comment by vysheng** [comment]
@Jzarecta Please, try test branch. I

**Comment by vysheng** [comment]
@boutil Looks like you auth file was damaged.

**Comment by Jzarecta** [comment]
@vysheng tried compiling the branch and got an error with make claming it didnt find a file on the tgl/ folder.

**Comment by vysheng** [comment]
@Jzarecta  run 'git submodule update --recursive --init'

**Comment by Jzarecta** [comment]
Compiled again, tried it and got:
```
SomeRoom > telegram-cli: tgl/structures.c:2035: tglm_message_insert_tree: Assertion `M->id' failed.
SIGNAL received
htelegram-cli(print_backtrace+0x2f)[0x44287f]
telegram-cli(termination_signal_handler+0x64)[0x442914]
/usr/lib/libc.so.6(+0x33680)[0x7f148f801680]
/usr/lib/libc.so.6(gsignal+0x38)[0x7f148f8015f8]
/usr/lib/libc.so.6(abort+0x16a)[0x7f148f802a7a]
/usr/lib/libc.so.6(+0x2c417)[0x7f148f7fa417]
/usr/lib/libc.so.6(+0x2c4c2)[0x7f148f7fa4c2]
telegram-cli[0x46e9a7]
telegram-cli(tglm_message_alloc+0x2f)[0x46e9df]
telegram-cli(tglf_fetch_alloc_message+0xab)[0x471e1b]
telegram-cli(tglu_work_update+0xd30)[0x47d450]
telegram-cli(tglu_work_updates+0xfb)[0x47e78b]
telegram-cli[0x4557bb]
telegram-cli[0x456a2e]
telegram-cli[0x47ff7b]
/usr/lib/libevent-2.0.so.5(event_base_loop+0x806)[0x7f1490898ca6]
telegram-cli(net_loop+0xa4)[0x443a74]
telegram-cli(loop+0x16e)[0x444e5e]
telegram-cli(main+0x28a)[0x44134a]
/usr/lib/libc.so.6(__libc_start_main+0xf0)[0x7f148f7ee610]
telegram-cli(_start+0x29)[0x441439]
```

**Comment by vysheng** [comment]
@Jzarecta It is not test branch.

**Comment by Jzarecta** [comment]
you are right, the test branch seems to be working now, hope it doesnt crash.
