### ISSUE TITLE
telegram-cli: tgl/structures.c:997: tglf_fetch_message_media_new: Assertion `0' failed

### ISSUE THREAD

**Issue by azlanar** [vysheng/tg#916]
./telegram-cli -k ./tg-server.pub -E
Telegram-cli version 1.3.3, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 2.0.3
Telegram-cli includes software developed by the OpenSSL Project
for use in the OpenSSL Toolkit. (http://www.openssl.org/)
I: config dir=[/home/ph013939xxxx/.telegram-cli]
User deleted user#12400xxxx deleted
User deleted user#12400xxxx deleted
User deleted user#12400xxxx deleted
User deleted user#12400xxxx deleted
User deleted user#12400xxxx deleted
User deleted user#12400xxxx deleted
> telegram-cli: tgl/structures.c:997: tglf_fetch_message_media_new: Assertion `0' failed.
SIGNAL received
h./telegram-cli(print_backtrace+0x2c)[0x80a847c]
./telegram-cli(termination_signal_handler+0x7d)[0x80a851d]
[0xb7791400]
[0xb7791424]
/lib/libc.so.6(gsignal+0x47)[0x468428e7]
/lib/libc.so.6(abort+0x143)[0x46844123]
/lib/libc.so.6[0x4683b977]
/lib/libc.so.6[0x4683ba27]
./telegram-cli(tglf_fetch_message_media_new+0x52d)[0x80dcf4d]
./telegram-cli[0x80e233f]
./telegram-cli[0x80e3620]
./telegram-cli(bl_do_create_message_new+0x2c4)[0x80e4dd4]
./telegram-cli(tglf_fetch_message_new+0x1d0)[0x80dd790]
./telegram-cli(tglf_fetch_alloc_message_new+0x4b)[0x80df55b]
./telegram-cli[0x80d3518]
./telegram-cli(tglq_query_result+0x12f)[0x80cb92f]
./telegram-cli[0x80c298c]
./telegram-cli[0x80c4089]
./telegram-cli[0x80ea204]
/lib/libevent-2.0.so.5(event_base_loop+0x704)[0x46be3ca4]
./telegram-cli(net_loop+0xc0)[0x80a9bd0]
./telegram-cli(loop+0x1da)[0x80ab29a]
./telegram-cli(inner_main+0x17)[0x80a7aa7]
./telegram-cli(main+0x337)[0x80a6b57]
/lib/libc.so.6(__libc_start_main+0xf3)[0x4682db73]
./telegram-cli[0x80a6c75]

note: xxxx is number

**Comment by beMoD** [comment]
See #904.

**Comment by azlanar** [comment]
Great!... thank you beMoD :-)
