### ISSUE TITLE
can't run !

### ISSUE THREAD

**Issue by moosavialeki** [vysheng/tg#925]
hi

```
bin/telegram-cli -k tg-server.pub
```

output:

```
Telegram-cli version 1.4.1, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 2.1.0
Telegram-cli includes software developed by the OpenSSL Project
for use in the OpenSSL Toolkit. (http://www.openssl.org/)
I: config dir=[/home/a/.telegram-cli]
> telegram-cli: tgl/mtproto-utils.c:101: BN2ull: Assertion `0' failed.
SIGNAL received
hbin/telegram-cli(print_backtrace+0x32)[0x80a9882]
bin/telegram-cli(termination_signal_handler+0x81)[0x80a9931]
[0xb76ffbc4]
[0xb76ffbe8]
/lib/i386-linux-gnu/libc.so.6(gsignal+0x47)[0xb7249057]
/lib/i386-linux-gnu/libc.so.6(abort+0x149)[0xb724a699]
/lib/i386-linux-gnu/libc.so.6(+0x250f7)[0xb72420f7]
/lib/i386-linux-gnu/libc.so.6(+0x2517b)[0xb724217b]
bin/telegram-cli[0x80f605e]
bin/telegram-cli[0x80cb1b2]
bin/telegram-cli[0x80cde22]
bin/telegram-cli[0x80f5172]
/usr/lib/i386-linux-gnu/libevent-2.0.so.5(event_base_loop+0x73d)[0xb76a2a5d]
bin/telegram-cli(net_loop+0xbc)[0x80aaefc]
bin/telegram-cli(loop+0x196)[0x80ac286]
bin/telegram-cli(inner_main+0x17)[0x80a8de7]
bin/telegram-cli(main+0x30b)[0x80a7f1b]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xde)[0xb723572e]
bin/telegram-cli[0x80a803d]

```

end of make :
```
a - objs/auto/auto-free-ds.o
a - objs/auto/auto-store-ds.o
a - objs/auto/auto-print-ds.o
gcc objs/main.o objs/loop.o objs/interface.o objs/lua-tg.o objs/json-tg.o objs/python-tg.o objs/python-types.o libs/libtgl.a -L/usr/local/lib -L/usr/lib -L/usr/lib  -rdynamic -ggdb -levent -ljansson -lconfig -lz -levent   -lreadline -llua5.2  -lm -ldl -lssl -lcrypto  -ldl -lpthread -lutil -o bin/telegram-cli

```

**Comment by moosavialeki** [comment]
HELP ME!!

**Comment by vhdmsm** [comment]
Remove ```.telegram-cli``` folder that is located in you ```Home``` directory and run cli again.

**Comment by moosavialeki** [comment]
@vhdmsm چرا این اتفاق میوفته؟
منظظورتون از اجرای cli چیه؟
کلا از اول نصبش کنم؟


پانویس:
(کامنتی دادم با رهایی از امپریالیستی زبان انگلیسی)
(به یاد چینی ها  که در گیت هاب هم چینی حرف میزنن و چینی انتشار میدن...به استقلال خودشون احترام میزارن)

**Comment by vhdmsm** [comment]
This project is not for Persians so we should respect and speak in owner language. When you install ```tg``` a folder with ```.telegram-cli``` which is hidden will appear in your ```$HOME``` directory. If you don't linux commands well, try this:
```rm -r ~/.telegram-clli```

**Comment by moosavialeki** [comment]
@vhdmsm thanks

**Comment by moosavialeki** [comment]
@vhdmsm this problem repeat again !! run rm -r ~/.telegram-cli command and romove folder but again:
this problem only in test branch

```

I: config dir=[/root/.telegram-cli]
> telegram-cli: tgl/mtproto-utils.c:101: BN2ull: Assertion `0' failed.
SIGNAL received
hbin/telegram-cli(print_backtrace+0x2c)[0x80a998c]
bin/telegram-cli(termination_signal_handler+0x7d)[0x80a9a2d]
[0xb7796d28]
[0xb7796d4c]
/lib/i386-linux-gnu/libc.so.6(gsignal+0x47)[0xb7359607]
/lib/i386-linux-gnu/libc.so.6(abort+0x143)[0xb735ca33]
/lib/i386-linux-gnu/libc.so.6(+0x27757)[0xb7352757]
/lib/i386-linux-gnu/libc.so.6(+0x27807)[0xb7352807]
bin/telegram-cli[0x80fdccc]
bin/telegram-cli[0x80ce024]
bin/telegram-cli[0x80d1a6a]
bin/telegram-cli[0x80fce4c]
/usr/lib/i386-linux-gnu/libevent-2.0.so.5(event_base_loop+0x6f4)[0xb7753234]
bin/telegram-cli(net_loop+0xc2)[0x80ab1f2]
bin/telegram-cli(loop+0x1d7)[0x80ac917]
bin/telegram-cli(inner_main+0x17)[0x80a8eb7]
bin/telegram-cli(main+0x365)[0x80a7f25]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0xb7344a83]
bin/telegram-cli[0x80a8051]
root@berbidvps:~/tg-test# bin/telegram-cli -k tg-server.pub
change_user_group: can't find the user telegramd to switch to
Telegram-cli version 1.4.1, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 2.1.0
Telegram-cli includes software developed by the OpenSSL Project
for use in the OpenSSL Toolkit. (http://www.openssl.org/)
I: config dir=[/root/.telegram-cli]
> telegram-cli: tgl/mtproto-utils.c:101: BN2ull: Assertion `0' failed.
SIGNAL received
hbin/telegram-cli(print_backtrace+0x2c)[0x80a998c]
bin/telegram-cli(termination_signal_handler+0x7d)[0x80a9a2d]
[0xb7770d28]
[0xb7770d4c]
/lib/i386-linux-gnu/libc.so.6(gsignal+0x47)[0xb7333607]
/lib/i386-linux-gnu/libc.so.6(abort+0x143)[0xb7336a33]
/lib/i386-linux-gnu/libc.so.6(+0x27757)[0xb732c757]
/lib/i386-linux-gnu/libc.so.6(+0x27807)[0xb732c807]
bin/telegram-cli[0x80fdccc]
bin/telegram-cli[0x80ce024]
bin/telegram-cli[0x80d1a6a]
bin/telegram-cli[0x80fce4c]
/usr/lib/i386-linux-gnu/libevent-2.0.so.5(event_base_loop+0x6f4)[0xb772d234]
bin/telegram-cli(net_loop+0xc2)[0x80ab1f2]
bin/telegram-cli(loop+0x1d7)[0x80ac917]
bin/telegram-cli(inner_main+0x17)[0x80a8eb7]
bin/telegram-cli(main+0x365)[0x80a7f25]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0xb731ea83]

```

**Comment by mhk448** [comment]
how to solve it?

**Comment by ant-eva** [comment]
Hi,
I have the same problem, I tried to do all things which people said on this web but it doesn't run! Does anyone know the problem?
Thanks

**Comment by goprojojo** [comment]
same problem here. Is there a proper way to remove tg folder and telegram-cli?
I tried rm -rf ~/.telegram-cli but it still cannot run

**Comment by codefuhrer** [comment]
0) Do not work as root!
1) Try `rm -rf /root/.telegram-cli`
2) Try launching cli with -q option

**Comment by dsn8** [comment]
bin/telegram-cli -k tg-server.pub -W
Telegram-cli version 1.4.1, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 2.1.0
Telegram-cli includes software developed by the OpenSSL Project
for use in the OpenSSL Toolkit. (http://www.openssl.org/)
I: config dir=[/home/pi/.telegram-cli]
> telegram-cli: tgl/mtproto-utils.c:101: BN2ull: Assertion `0' failed.
SIGNAL received

I also have a problem, can you can install the older files?

**Comment by fpompermaier** [comment]
same error for me :(

**Comment by ressedue** [comment]
@fpompermaier That worked beautifully :)

**Comment by fpompermaier** [comment]
Great!

**Comment by riskydigital** [comment]
@fpompermaier: Thank, it's works!
